version: '{build}'
branches:
  only:
    - master
    - /^sqpack-.*/
image:
  - Visual Studio 2017
environment:
  matrix:
    - generator: Visual Studio 15 2017
      cf: -DBUILD_SHARED_LIBS=OFF -T v141_xp
      pf: "msvc2017"
    - generator: Visual Studio 15 2017
      cf: -DBUILD_SHARED_LIBS=ON
      pf: "msvc2017"
    - generator: Visual Studio 15 2017 Win64
      cf: -DBUILD_SHARED_LIBS=OFF
      pf: "msvc2017"
    - generator: Visual Studio 15 2017 Win64
      cf: -DBUILD_SHARED_LIBS=ON
      pf: "msvc2017"
install:
  - cmd: git clone https://github.com/huskyproject/huskylib  C:\projects\huskylib
  - cmd: git clone https://github.com/huskyproject/smapi  C:\projects\smapi
  - cmd: git clone https://github.com/huskyproject/fidoconf  C:\projects\fidoconf
before_build:
  - ps:
      cd C:\projects\huskylib; $huskylib_mdate=git log -1 --date=short --format=format:"%cd" huskylib/*.h src/*.c; echo "char cvs_date[]=""$huskylib_mdate"";" > cvsdate.h;
      cd C:\projects\smapi; $smapi_mdate=git log -1 --date=short --format=format:"%cd" smapi/*.h src/*.c;if($huskylib_mdate -gt $smapi_mdate) {$smapi_mdate=$huskylib_mdate}; echo "char cvs_date[]=""$smapi_mdate"";" > cvsdate.h;
      cd C:\projects\fidoconf; $fidoconf_mdate=git log -1 --date=short --format=format:"%cd" fidoconf/*.h src/*.c; if($smapi_mdate -gt $fidoconf_mdate) {$fidoconf_mdate=$smapi_mdate}; echo "char cvs_date[]=""$fidoconf_mdate"";" > cvsdate.h;
      cd C:\projects\sqpack; $sqpack_mdate=git log -1 --date=short --format=format:"%cd" *.h *.c; if($fidoconf_mdate -gt $sqpack_mdate) {$sqpack_mdate=$fidoconf_mdate}; echo "char cvs_date[]=""$sqpack_mdate"";" > cvsdate.h
build_script:
  - cmd: 
      cd C:\projects\huskylib && mkdir build && cd build && cmake --version &&  cmake .. -G "%GENERATOR%" %CF% && cmake --build . -- /P:Configuration=Release &&
      cd C:\projects\smapi && mkdir build && cd build && cmake --version &&  cmake .. -G "%GENERATOR%" %CF% && cmake --build . -- /P:Configuration=Release &&
      cd C:\projects\fidoconf && mkdir build && cd build && cmake --version &&  cmake .. -G "%GENERATOR%" %CF% && cmake --build . -- /P:Configuration=Release &&
      cd C:\projects\sqpack && mkdir build && cd build && cmake --version &&  cmake .. -G "%GENERATOR%" %CF% && cmake --build . -- /P:Configuration=Release
  - if ["%CF%"]==["-DBUILD_SHARED_LIBS=OFF"] (cpack)
  - if ["%CF%"]==["-DBUILD_SHARED_LIBS=OFF -T v141_xp"] (cpack)
  - ps:  gci *.7z | %{ rename-item –path $_.Fullname –Newname ( $_.basename +"-"+$Env:pf+$_.extension) }
artifacts:
  - path: build\*.7z
    name: dist
deploy:
  provider: GitHub
  artifact: dist
  auth_token: $(GITHUB_OAUTH_TOKEN)
  on:
    appveyor_repo_tag: true
