Content-type: text/html

<HTML><HEAD><TITLE>Manpage of HPUCODE</TITLE>
</HEAD><BODY>
<H1>HPUCODE</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: hpucode<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>













<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

hpucode - program to scan for UUE at fido message bases
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>hpucode</B>

-[del|cut]

[[&lt;areamask1&gt;]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>hpucode</B>

is an uue code scanner and decoder. It can decode multisection messages
with uue, which is being posted by popular encoders such as UUEWizard,
AutoUUE, hpt post -u :]
<BR>

<B>hpucode</B>

scans all echoareas passed via command line for uuecode. If uue code
found, it extracts it and decodes to protected inbound. There is an
opportunity to create tic file for each decoded file. To use this ability
you should defile yourself as link in fidoconfig. Tics is being created
from your address, but origin will be set to the address of original
message poster. If ImportLog is defined in fidoconfig and exists, only
areas from this file will be scanned for uue code.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-del</B>

<DD>
remove successfully decoded messages from msgbases
<DT><B>-cut</B>

<DD>
cut uue code from message body. If uue is multisectional, only
1st message will be cut, messages with all other sections will be
deleted
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

<B>hpucode</B>

-cut ru.* su.* pvt.* netmail
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Pavel Andreew &lt;<A HREF="mailto:pavel@collage.etel.ru">pavel@collage.etel.ru</A>&gt;,
for the Debian GNU/Linux system (but may be used by others).
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
