Content-type: text/html

<HTML><HEAD><TITLE>Manpage of hptutil</TITLE>
</HEAD><BODY>
<H1>hptutil</H1>
Section: husky (1)<BR>Updated: 1.4<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

<B>hptutil</B> - a messagebase service utility for <B>HPT</B>. This program is part of the <B>Husky</B> Fidonet software project.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNTAX</H2>

<P>

hptutil [<I>-j</I>] [<I>-k</I>] [<I>-q</I>] [<I>-d</I>] [<I>-i &lt;importlog&gt;</I>] <I>link</I>
<BR>

hptutil [<I>-j</I>] [<I>-k</I>] [<I>-q</I>] [<I>-d</I>] [<I>-i &lt;importlog&gt;</I>] <I>pack</I>
<BR>

hptutil [<I>-j</I>] [<I>-k</I>] [<I>-q</I>] [<I>-d</I>] [<I>-i &lt;importlog&gt;</I>] <I>purge</I>
<BR>

hptutil [<I>-j</I>] [<I>-k</I>] [<I>-q</I>] [<I>-d</I>] [<I>-i &lt;importlog&gt;</I>] <I>sort</I>
<BR>

hptutil [<I>-j</I>] [<I>-k</I>] [<I>-q</I>] [<I>-d</I>] [<I>-i &lt;importlog&gt;</I>] <I>undel</I>
<BR>

hptutil [<I>-q</I>] [<I>-d</I>] <I>fix</I> (<I>-s</I>|<I>-S</I>) <I>&lt;msgbasepath&gt;</I>
<DL COMPACT>
<DT>where<DD>
<DT><DD>
<I>importlog</I>
file with echoareas list for processing
<DT><DD>
<I>msgbasepath</I>
Pathname of Squish messagebase without suffix .sqd
</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>


<B>hptutil</B> is auxiliary program for fidonet message base maintenance. First, this program used for sorting messages by date. Second, for removing old messages. Third, for linking chains of messages for discussion threads. Four, for removing messages what marked for deletion. Fifthly, for fixing messagebases errors.

<B>hptutil</B> reads a fidoconfig (husky configuration file), checks an importlog file (from fidoconfig or from command line) and process echoaread specified in this file. If importlog file is not exist or is't empty <B>hptutil</B> process all aread from fidoconfig.

A fidoconfig pathname should be specified in the <I>FIDOCONFIG</I> enviroment variable, otherwize <B>hptutil</B> look file &quot;<B>config</B>&quot; in current directory.

<B>hptutil</B> supports Jam and Squish messagebases formats, and for <I>fix</I> command - only Squish.
<A NAME="lbAE">&nbsp;</A>
<H2>COMMANDS</H2>

<P>

<DL COMPACT>
<DT><I>fix</I><DD>
Fix messagebase errors. New messagebase created with names like FixV1_09.sqd
<DT><I>link</I><DD>
if exist importlog file, linking only areas in this file,
linking all areas if importlog not exist. The deletion of importlog subscribed
in fidoconfig (and no deleted at all, if you use option -k).
Linking all active messages in area.
<DT><I>pack</I><DD>
Packing msgbase, used function of renaming files, thats why
Golded can't stay in reading areas, in this case may be problems (1st warning!).
Squish packing didn't set umsgid=1 on first letter. No lastread changeing, but
if umsgid = FFFFFFFF - this is will be wrong - not checked (2nd warning!). In
Jam base first letter also non 1, no lastread changing, but if BaseMsgNum will
be FFFFFFFF and then 0 lastread's will be damaged - not checked (3rd warning!).
Reply chains not killed.
<DT><I>purge</I><DD>
Checked all keywords from fidoconfig (maybe I've forgoten
something, but I tryed). From fidoconfig - keepUnread, killRead, purge, max.
No packing, messages only &quot;marked&quot; as deleted. Reply chains not killed.
<DT><I>sort</I><DD>
If exist importlog file, sorting only areas in this file,
sorting all areas if importlog not exist. File importlog not deleted. Sorting
started from lastread, condition - date of the message. Reply chains is killed.
<DT><I>undel</I><DD>
Search messages marked for deletion and remove &quot;delete&quot; flag from these messages.
If exist importlog file, process only areas in this file.

</DL>
<P>

Working as separate modules, for example:

<B>hptutil purge</B>
<BR>

<B>hptutil pack</B>

and with several command line options:

<B>hptutil sort link</B>

if you set several command line options, work will be not in this order,
but first will be <I>purge</I>, then <I>pack</I>, <I>sort</I>, <I>link</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

<DL COMPACT>
<DT><B>-i</B> &lt;<I>importlog</I>&gt;<DD>
<DT><B>-I</B> &lt;<I>importlog</I>&gt;<DD>
Use alternate &lt;<I>importlog</I>&gt; file contains echoareas list for processing.
<DT><B>-j</B><DD>
Link Jam areas by CRC. This is fast but not accuracy method of linkage.
<DT><B>-k</B><DD>
Don;t remove <I>importlog</I> file.
<DT><B>-q</B><DD>
Quiet mode (don't output information messages to screen).
<DT><B>-d</B> &lt;<I>level</I>&gt;<DD>
<DT><B>-D</B> &lt;<I>level</I>&gt;<DD>
Set debug output level to &quot;<I>level</I>&quot;.
<DT><B>-s</B> &lt;<I>msgbasepath</I><DD>
<DT><B>-S</B> &lt;<I>msgbasepath</I><DD>
Pathname of Squish messagebase without suffix .sqd
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>FILES</H2>

<P>

<I>/etc/myprogram</I> 
<BR>

<I>/var/log</I> 
<A NAME="lbAH">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

<P>

<DL COMPACT>
<DT><B>FIDOCONFIG</B><DD>
Full pathname of the husky fidoconfig file.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

To sort and link all echoes:
<DL COMPACT>
<DT><DD>
hptutil -i notexistent.file sort link
</DL>
<P>

To sort and link echoesi with new messages you should specifies <I>&quot;importlog&quot;</I> in the fidoconfig and call hptutil after tosser immediately:
<DL COMPACT>
<DT><DD>
hpt toss; hptutil sort link
</DL>
<P>

To purge only one echoarea you can run several command sequence:
<DL COMPACT>
<DT><DD>
echo FIDOSOFT.HUSKY &gt; /tmp/file.tmp
<BR>

hptutil -i file.tmp purge
<BR>

rm /tmp/file.tmp
</DL>
<P>

To fix  Squish messagebase:
<DL COMPACT>
<DT><DD>
hptutil fix -s /fido/msgb/ru.husky
<BR>

mv /fido/msgb/FixV1_09.sqd /fido/msgb/ru.husky.old.sqd
<BR>

mv /fido/msgb/FixV1_09.sqd /fido/msgb/ru.husky.sqd
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>

<B>hptutil pack</B> may damage messagebase. Please backup the messagebase before packing.
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHORS</H2>

<P>

Fedor Lizunkov 2:5020/<A HREF="mailto:960@fidonet">960@fidonet</A>
<BR>

Max Levenkov &lt;<A HREF="mailto:sackett@mail.ru">sackett@mail.ru</A>&gt;
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+hpt">hpt</A>(1)</B>, <B><A HREF="http://localhost/cgi-bin/man/man2html?1+sqpack">sqpack</A>(1)</B>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNTAX</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">COMMANDS</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">FILES</A><DD>
<DT><A HREF="#lbAH">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">BUGS</A><DD>
<DT><A HREF="#lbAK">AUTHORS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
