Content-type: text/html

<HTML><HEAD><TITLE>Manpage of DUMPFCFG</TITLE>
</HEAD><BODY>
<H1>DUMPFCFG</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: dumpfcfg<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

dumpfcfg - dump fidoconfig to file or stdout
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>dumpfcfg</B>

[outfile]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>dumpfcfg</B>

dumps fidoconfig to file or stdout.
<BR>

<P>
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>[outfile]</B>

Optional filename. If not there dumping goes to
<B>stdout.</B>

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>0</B>

<A NAME="lbAG">&nbsp;</A>
<H2>FILES</H2>

<BR>

<PRE>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
</PRE><A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
for the Debian GNU/Linux system (but may be used by others).

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">FILES</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
