Content-type: text/html

<HTML><HEAD><TITLE>Manpage of FCONF2*</TITLE>
</HEAD><BODY>
<H1>FCONF2*</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: fconf2*<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fconf2* - Converts fidoconfig to another format
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>fconf2golded, fconf2msged, fconf2aquaed, fconf2fidogate,</B>

<B>fconf2squish</B>

/path/to/new/config [/path/to/defaultconfig]
<P>
<B>fconf2msged</B>

/path/to/new/config
<P>
<B>fconf2binkd</B>

[options] -c /path/to/fidoconfig /path/to/new/config
<P>
<B>fconf2tornado</B>

[options] /path/to/tornado.ctl
<P>
<B>fconf2areasbbs</B>

[/path/to/fidoconfig] /path/to/areas.bbs
<P>
<B>fconf2dir</B>

/path/to/fidoconfig /path/to/dir.frq [/path/to/blstbbs.dir]
<P>
<B>fconf2dir</B>

/path/to/dir.frq
<P>
<B>fconf2na.pl</B>

/path/to/echoarea_file /path/to/echolist_file

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>fconf2*</B>

Converts fidoconfig to config for another Program:
<P>
<B>fconf2golded</B>

produces output for GoldED.
<BR>

<B>fconf2msged</B>

produces output for MsgED.
<BR>

<B>fconf2aquaed</B>

produces output for AquaED.
<BR>

<B>fconf2fidogate</B>

produces output for Fidogate.
<BR>

<B>fconf2binkd</B>

generate passwords file or simple config file (may include it into real
config) for BinkD.
<BR>

<B>fconf2squish</B>

produces output for Squish.
<BR>

<B>fconf2tornado</B>

produces output for Tornado BBS.
<BR>

<B>fconf2areasbbs</B>

produces areas.bbs file. This is perl script.
<BR>

<B>fconf2dir</B>

produces fileecho directory listings: dir.frq (plain directory list)
&amp; BLstBBS directories file. This is perl script.
<BR>

<B>fconf2na</B>

parse HPT echoareas file and produce export areatags and descriptions
to FIDONET.NA-compatible file. This is perl script.
<P>
If fidoconfig don't specified in command line, use <B>FIDOCONFIG</B>
enviroment variable (if defined) or see default path (<I>/etc/fido/config</I> for UNIXes).

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>[/path/to/new/config]</B>

Name of output file.
<DL COMPACT>
<DT><B>[/path/to/defaultconfig]</B>

<DD>
If you specify a defaultconfig there will be an include for it in the new
config. Useful for some Defaults.
<DT><B>[/path/to/fidoconfig]</B>

<DD>
Fidoconfig file name. (Overwrite <B>FIDOCONFIG</B> enviroment variable value.)
<DT><B>[/path/to/ares.bbs]</B>

<DD>
Path &amp; name to generated <B>AREAS.BBS</B> file.
<DT><B>[/path/to/dir.bbs]</B>

<DD>
Path &amp; name to generated <B>DIR.BBS</B> file.
<DT><B>[/path/to/blstbbs.dir]</B>

<DD>
Path &amp; name to generated <B>BLSTBBS.DIR</B> file.
<DT><B>[/path/to/tornado.ctl]</B>

<DD>
Path &amp; name to generated <B>TORNADO.CTL</B> file.
<DT><B>[/path/to/echoarea_file]</B>

<DD>
Path &amp; name for <B>config.areas</B> file.
<DT><B>[/path/to/echolist_file]</B>

<DD>
Path &amp; name to generated <B>ECHOLIST.NA</B> file.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>FILES</H2>

<BR>

<PRE>

</PRE><A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

The '<I>include</I>' config directive not supported
in <B>fconf2dir</B> and <B>fconf2areasbbs</B>.

<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
for the Debian GNU/Linux system (but may be used by others).
<BR>

Updated by Stas Degteff 2:5080/<A HREF="mailto:102@FIDOnet">102@FIDOnet</A> and Pavel Andreew 2:5080/<A HREF="mailto:59@FIDOnet">59@FIDOnet</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">FILES</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
