Content-type: text/html

<HTML><HEAD><TITLE>Manpage of LINKED</TITLE>
</HEAD><BODY>
<H1>LINKED</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: linked<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

linked - program to show linked areas for link
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>linked</B>

&lt;FTN-address&gt; [&lt;FTN-address&gt; ...]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>linked</B>

is a small program which shows to which Areas the given Address(es) is
linked to. Support included files.
<BR>

<P>
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>FTN-address</B>

The Address for the Information.
<A NAME="lbAF">&nbsp;</A>
<H2>FILES</H2>

<BR>

<PRE>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
</PRE><A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Pavel Andreew &lt;<A HREF="mailto:pavel@collage.etel.ru">pavel@collage.etel.ru</A>&gt;,
adopted from linkedto.1.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">FILES</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
