Content-type: text/html

<HTML><HEAD><TITLE>Manpage of TPARSER</TITLE>
</HEAD><BODY>
<H1>TPARSER</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: tparser<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

tparser - Parses Fidoconfig
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>tparser</B>

[-Dvar=value] [-E] [-P] [/path/to/fido/config]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>tparser</B>

Checks your Fidoconfig for errors and gives you some hints to solve the
problems. If
<B>tparser</B>

finds an error <I>NO</I> Husky program will work !

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>[/path/to/fido/config]</B>

Optional path to Fidoconfig. If left blank, the builtin default will be used.
<P>

<B>-h</B>

<BR>

<B>--help</B>

Print command line parameters
<P>

<B>-Dvar=value</B>

Set the config variable <B>var</B> to <B>value</B>
<P>

<B>-E</B>

Dumps config into stdout (all variables expanded).
<P>

<B>-P</B>

Try to create all nonexistent directories.

<A NAME="lbAF">&nbsp;</A>
<H2>ENVIROMENT</H2>


<I>FIDOCONFIG</I>

Points to config file

<A NAME="lbAG">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>0</B>

if there is valid config.
<P>

<B>1</B>

if there is an error found in config.

<A NAME="lbAH">&nbsp;</A>
<H2>FILES</H2>

<BR>

<PRE>

</PRE><A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>

<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was initially written by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
for the Debian GNU/Linux system (but may be used by others).
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">ENVIROMENT</A><DD>
<DT><A HREF="#lbAG">RETURN VALUE</A><DD>
<DT><A HREF="#lbAH">FILES</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
