Content-type: text/html

<HTML><HEAD><TITLE>Manpage of GNMSGID</TITLE>
</HEAD><BODY>
<H1>GNMSGID</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: gnmsgid<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

gnmsgid - standalone msgid generator
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>gnmsgid</B>

[-h] [-v] [-seqdir &lt;path&gt;] [-seqoutrun &lt;outrun&gt;] [&lt;num&gt;]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>gnmsgid</B>

print new msgid to stdout.
<BR>

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>[-h]</B>

print usage information and exit
<BR>

<B>[-v]</B>

print version and exit
<BR>

<B>[-seqdir &lt;path&gt;]</B>

specify msgid sequencer directory (see husky docs)
<BR>

<B>[-seqoutrun &lt;outrun&gt;]</B>

specify msgid outrun value (see husky docs)
<BR>

<B>[&lt;num&gt;]</B>

number msgid to generate
<BR>

<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Pavel Andreew &lt;<A HREF="mailto:pavel@collage.etel.ru">pavel@collage.etel.ru</A>&gt;
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:13 GMT, March 04, 2024
</BODY>
</HTML>
