Content-type: text/html

<HTML><HEAD><TITLE>Manpage of fidoroute</TITLE>
</HEAD><BODY>
<H1>fidoroute</H1>
Section: configuration file (5)<BR>Updated: 1.0<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

<B>fidoroute.conf</B> - Configuration file for fidoroute
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Fidoroute uses a configuration file named
<B>fidoroute.conf</B>. This configuration file will be looked for in the current directory unless specified at the command line.
<P>

Configuration file contains statements in the form:
<P>

&lt;token&gt; &lt;value&gt;
<P>

Empty lines are ignored.
<BR>

Lines beginning with '#' or ';' chars are also ignored (they are comment lines).
<A NAME="lbAD">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><B>Address &lt;FTN address of your node&gt;</B><DD>
Each 'Address' line contains FTN address or AKA of your node in the 3D form.
Any 4D address (point AKA) should not be specified here.
</DL>
<P>

Example:
<P>

<DL COMPACT><DT><DD>
Address 2:5020/204
<BR>

Address 7:1130/204
<P>

</DL>

Examples with the <B>wrong</B> syntax:
<P>

<DL COMPACT><DT><DD>
Address 2:5020/204.1
<BR>

Address 7:1130/0@fidorus
</DL>

<DL COMPACT>
<DT><DT><B>Hubroute &lt;nodelist file&gt; &lt;type of nodelist&gt; &lt;zone number&gt; &lt;net number&gt;</B><DD>
<DD>
where:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><I>nodelist file</I><DD>
- pathname of the world nodelist or nodelist segment file, it may use '?' and '*' shell wildcard characters;
<DT><I>type of nodelist</I><DD>
- 'z' for the zone/world nodelist, 'r' for the regional segment, 'n' for the network segment;
<DT><I>zone number</I><DD>
- zone number for the routing
<DT><I>net number</I><DD>
- net number for the routing
</DL>
<P>

</DL>

Every <B>Hubroute</B> line tells router to get hub- and host- routing
information from nodelist or nodelist segment. If nodelist file name is
wildcarded and there are several matching files, router will take the
file with bigger suffix (i.e. bigger day number).
</DL>
<P>

Examples:
<P>

<DL COMPACT><DT><DD>
Hubroute /fido/nodelist/nodelist.* z 2 5020
<BR>

Hubroute /fido/nodelist/z2-list.* z 2 5020
<BR>

Hubroute /fido/nodelist/net5020.ndl n 2 5020
</DL>

<DL COMPACT>
<DT><DT><B>RouteFile &lt;.ROU file&gt;</B><DD>
<DD>
where:
<DL COMPACT><DT><DD>
<I>.ROU file</I> - pathname of the .ROU file. The <I>.ROU file</I> has format:
<P>

next_hop<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>destination [destination ...]<BR>
<BR>

next_hop<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>&quot;World&quot;<BR>
<P>

Where <I>next_hop</I> is the node where netmail for <I>destination</I> nodes,
networks and zones should be routed to. Wildcards like 2:5020/545.* or
2:5020/545.All are allowed in destinations. The special token &quot;World&quot; means
&quot;all other destinations&quot; and should be the last in the list.
<P>

Example:
<P>

2:5020/888  999 555 5030/444 3:All/All
<BR>

2:5020/50   World
</DL>

<DT><B>TrustFile &lt;.TRU file&gt;</B><DD>
<DT><B>DefaultRoute &lt;route_to&gt; &lt;destination&gt;;</B><DD>
This line gives you a possibility to override some route branches
without creating additional rou-file. The syntax is the same as in
routefile. 'DefaultRoute' is treated AFTER all other lines, so
it has the highest priority.
<DT><B>WriteTo &lt;route file pathname&gt;</B><DD>
Output file (routing file for the tracker).
<DT><B>RouteType &lt;type of the route file&gt;</B><DD>
Routing file syntax. <I>&lt;type of the route file&gt;</I> should be one of: 'husky'
(for hpt), 'squish', 'tmail' (for the T-mail version before v.2601), 'tmailn'
(for the T-mail version v.2601 and above), 'itrack', 'bpack', 'imbink'
, 'xmail', 'ifmail', 'unimail', 'bip', 'fidogate', 'qecho', 'ftrack'.
<DT><B>Minimize &lt;switch&gt;</B><DD>
<BR>

<I>switch</I> may be 'on', 'yes' or 'off', 'no'.
<BR>

Set it to 'on' or 'yes' for routing minimization.
<DT><B>RouteBegin &lt;signature1&gt;</B><DD>
<DT><B>RouteEnd   &lt;signature2&gt;</B><DD>
These <I>signature</I>s are used to specify the start and the end of rewritable area in the route file.
It is recommended to enclose both <I>signature</I>s into double-quotes (&quot;).
<BR>

Be careful!
<BR>

Everything between these two <I>signature</I>s will be deleted from route file.
<BR>

Do not forget to add these strings to route file before running <B>fidoroute</B>.
<DT><B>Link &lt;FTN address&gt; &lt;flavors&gt;</B><DD>
where:
<BR>

<I>FTN address</I> is a FTN address of the your (direct) link;
<BR>

<I>flavors</I> may be a combination of the characters: 'C' (crash), 'D' (direct), 'N' (normal) or 'H' (hold) and 'F' (route files) and 'A' (no arcmail),
<BR>

BHL:
<BR>

<I>flavors</I> := ('C'|'D'|'N'|'H')['F']['A']
<BR>

Examples:
<BR>

Link 2:5020/0  CFA
<BR>

Link 2:5020/24 DF
<DT><B>DefaultFlavor &lt;flavors&gt;</B><DD>
This statement sets default flavor for links, which are not present
in 'Link' lines, but must be routed via us. If the DefaultRoute is
missing in config file, 'Hold' assumed. See <I>flavors</I> description
in the <B>Link</B> statement.
<BR>

BHL:
<BR>

<I>flavors</I> := ('C'|'D'|'N'|'H')['F']['A']
<DT><B>TempFile &lt;/path/file.tmp&gt;</B><DD>
This statement defines temporary file for building <B>WriteTo</B> file.
The <B>TempFile</B> and <B>WriteTo</B> files are required to be placed on the same
disk volume. Default value of <B>TempFile</B> is <B>WriteTo</B> with '$$$'
suffix, and if you don't specify <B>Tempfile</B>, you should make
directory for <B>WriteTo</B> file writable by the user running fidoroute.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>Limitation and hints</H2>

<P>

Maximum number of 'routing items' (i.e. nodes, nets, zones) is 5000.
Can be increased at compile time, but I cannot imagine node which needs
that.
<BR>

Maximum number of recursively linked branches - about 600 (it is
not max number of routing branches but number of sequentaly linked
branches, i.e. number of hops to destination node). IMHO it is enough. :)
<BR>

Maximum number of direct links is 1000. If you have more - just
increase and recompile.
<BR>

Maximum number of local addresses is 50.
<BR>

Maximum length of deadloop routing chain is unlimited.
<BR>

Maximum length of go-round routing chain is unlimited. If router
detects such a chain, it will try to carefully mark unliked node as
'unrouted' and send it mail according to default routing. You'll be
warned, of course. Usually router does this in reasonable manner,
but you should check it.
<BR>

When re-routing has occured, router prints messages. The last re-routing
is used. Example:
<P>

<DL COMPACT><DT><DD>
2:5020/50 22
<BR>

<BR>&nbsp;...
<BR>

2:5020/52 22
<P>

</DL>

There will be re-routing warning, mail for /22 will go to /52.
<BR>

<B>Warning!</B> In the following case
<P>

<DL COMPACT><DT><DD>
2:5020/24  469/All
<BR>

2:5020/777 469/83
<P>

</DL>

there is no routing conflict. 469/83's mail will go to 5020/777, other
NET469's mail will be routed via 5020/24.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<A HREF="http://localhost/cgi-bin/man/man2html?1+fidoroute">fidoroute</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+hpt">hpt</A>(1), info fidoconfig
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">PARAMETERS</A><DD>
<DT><A HREF="#lbAE">Limitation and hints</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
