Content-type: text/html

<HTML><HEAD><TITLE>Manpage of fidoroute</TITLE>
</HEAD><BODY>
<H1>fidoroute</H1>
Section: Fidonet (1)<BR>Updated: 1.0<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

<B>fidoroute</B> - fidonet node route file generator


<A NAME="lbAC">&nbsp;</A>
<H2>SYNTAX</H2>

<P>

<B>fidoroute [config.file]</B>

If config.file is not specified, then fidoroute looks for a &quot;fidoroute.conf&quot; in the current directory.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Fidoroute produces routing file for your node.
This program was originally developed for hubs, but it can be useful for
an ordinary node with many links.
<P>

Fidoroute configuration file should contain your direct links, 
routing paths and where and how to save the result routing file.
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHORS</H2>

<P>

Hubrouter (`route`) was created at 1994 by Yuri Safronov, 2:5020/<A HREF="mailto:204@fidonet">204@fidonet</A>.

At december 2009 this program was adopted for hpt and renamed to `fidoroute` by Alexey Vissarionov, 2:5020/<A HREF="mailto:545@fidonet">545@fidonet</A>.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<A HREF="http://localhost/cgi-bin/man/man2html?5+fidoroute.conf">fidoroute.conf</A>(5), <A HREF="http://localhost/cgi-bin/man/man2html?1+hpt">hpt</A>(1)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNTAX</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">AUTHORS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
