Content-type: text/html

<HTML><HEAD><TITLE>Manpage of SQPACK</TITLE>
</HEAD><BODY>
<H1>SQPACK</H1>
Section: User Commands  (1)<BR>Updated: sqpack (v1.9.0)<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sqpack - purges squish or jam msgbases taken from fidoconfig
<A NAME="lbAC">&nbsp;</A>
<H2>SYNTAX</H2>

<DL COMPACT>
<DT><B>Purge areas</B>

<DD>
<DT>sqpack &lt;areamask&gt;<DD>
<DT>from script: sqpack &quot;*&quot;<DD>
</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

sqPack takes the information about squish and jam msgbases from fidoconfig
and purges the msgbases according to the -m and -p statements. See fidoconfig.
<A NAME="lbAE">&nbsp;</A>
<H2>BUGS</H2>

hint: if there is a core files after first tries to run sqpack - don't worry!
Just edit /etc/fido/config. 99% of troubles come from a wrong config file.
After that  please call tparser to check your config.
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Matthias Tichy (<A HREF="mailto:mtt@tichy.de">mtt@tichy.de</A>).
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNTAX</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">BUGS</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:13 GMT, March 04, 2024
</BODY>
</HTML>
