version: '{build}'
branches:
  only:
    - master
image:
  - Visual Studio 2017
environment:
  matrix:
    - generator: Visual Studio 15 2017
      cf: -DBUILD_SHARED_LIBS=OFF -T v141_xp
    - generator: Visual Studio 15 2017
      cf: -DBUILD_SHARED_LIBS=ON
    - generator: Visual Studio 15 2017 Win64
      cf: -DBUILD_SHARED_LIBS=OFF
    - generator: Visual Studio 15 2017 Win64
      cf: -DBUILD_SHARED_LIBS=ON
install:
  - cmd: git clone https://github.com/huskyproject/huskylib  C:\projects\huskylib
before_build:
  - ps:
      cd C:\projects\huskylib; $huskylib_mdate=git log -1 --date=short --format=format:"%cd" huskylib/*.h src/*.c; echo "char cvs_date[]=""$huskylib_mdate"";" > cvsdate.h;
      cd C:\projects\smapi; $smapi_mdate=git log -1 --date=short --format=format:"%cd" smapi/*.h src/*.c; if($huskylib_mdate -gt $smapi_mdate) {$smapi_mdate=$huskylib_mdate}; echo "char cvs_date[]=""$smapi_mdate"";" > cvsdate.h
build_script:
  - cmd: 
      cd C:\projects\huskylib && mkdir build && cd build && cmake --version &&  cmake .. -G "%GENERATOR%" %CF% && cmake --build . -- /P:Configuration=Release &&
      cd C:\projects\smapi && mkdir build && cd build && cmake --version &&  cmake .. -G "%GENERATOR%" %CF% && cmake --build . -- /P:Configuration=Release
