#
# 09w_unsub.cfg
#
address 2:5020/1042
ProtInbound     [BASEDIR]\in\inbound
Inbound         [BASEDIR]\in\inb
LocalInbound    [BASEDIR]\in\local
TempInbound     [BASEDIR]\in\tmp
Outbound        [BASEDIR]\out\outbound
TempOutbound    [BASEDIR]\out\tmp
LogFileDir      [BASEDIR]\log
msgBaseDir      [MBASEDIR]
DupeHistoryDir  [BASEDIR]\dupebase
NodelistDir     [BASEDIR]\nodelist

Link 2:5020/1042
AKA 2:5020/1042
OurAKA 2:5020/1042

Link 2:5020/830
AKA 2:5020/830
OurAKA 2:5020/1042

Link 2:5030/115
AKA 2:5030/115
OurAKA 2:5020/1042

Link 2:5020/4441
AKA 2:5020/4441
OurAKA 2:5020/1042

Link 1:261/38
AKA 1:261/38
OurAKA 2:5020/1042

Link 1:23/456
AKA 1:23/456
OurAKA 2:5020/1042

NetmailArea netmail [MBASEDIR]\netmail -b msg 2:5020/1042
BadArea     badecho [MBASEDIR]\bad -b msg 2:5020/1042
DupeArea    dupes   [MBASEDIR]\dupes -b msg 2:5020/1042

EchoArea xpehobo.mhe passthrough 2:5020/830 2:5030/115 2:5020/4441 1:23/456
EchoArea yahoonews   passthrough 1:261/38 1:23/456 2:5020/4441
EchoArea robots      [MBASEDIR]\robots -b msg 2:5020/4441 1:23/456
