# PyGate Areas Configuration
# Format: newsgroup_name: low_message-high_message
# Example: comp.sys.amiga.demos: 0-53

3dfx.games: 1-1
alt.2600: 1-138
alt.2600.announce: 1-1
alt.2600.hackers: 1-12
alt.2600.moderated: 1-1
alt.amiga: 1-1
alt.animation.mainframe: 1-2
alt.anime: 1-5
alt.ascii: 1-1
alt.ascii-art: 1-12
alt.atari: 1-3
alt.atari.2600: 1-1
alt.bbs: 1-61
alt.bbs.amiga.cnet: 1-1
alt.bbs.citadel: 1-1
alt.bbs.doors: 1-4
alt.bbs.doors.lord: 1-1
alt.bbs.general: 1-2
alt.bbs.iniquity: 1-1
alt.bbs.internet: 1-1
alt.bbs.lists: 1-2
alt.bbs.misc: 1-1
alt.bbs.mystic: 1-31
alt.bbs.pcboard: 1-1
alt.bbs.powerboard: 1-1
alt.bbs.ra: 1-1
alt.bbs.renegade: 1-1
alt.bbs.searchlight: 1-1
alt.bbs.sysop: 1-1
alt.bbs.wildcat: 1-1
alt.bbs.wildcat.wccode: 1-1
alt.bbs.wwiv: 1-1
alt.books.arthur-clarke: 1-1
alt.books.cs-lewis: 1-2
alt.books.isaac-asimov: 1-1
alt.books.larry-niven: 1-1
alt.books.mysteries: 1-1
alt.books.reviews: 1-1
alt.books.tom-clancy: 1-1
alt.books.wilbur-smith: 1-1
alt.collecting.juke-boxes: 1-1
alt.comedy: 1-1
alt.comp.hardware: 1-53
alt.comp.hardware.homebuilt: 1-1
alt.comp.hardware.pc-homebuilt: 1-152
alt.comp.lang.pascal: 1-1
alt.comp.os.windows-10: 1-4826
alt.comp.os.windows-11: 1-5905
alt.cult-movies: 1-1
alt.emulators.amiga: 1-1
alt.fan.heinlein: 1-30
alt.folklore.computers: 1-1924
alt.free.newsservers: 1-127
alt.free.unix-shell-accounts: 1-1
alt.games.command-n-conq: 1-1
alt.games.command-n-conq.red-alert: 1-1
alt.games.command.and.conquer: 1-1
alt.games.doom: 1-6
alt.games.doom.announce: 1-1
alt.games.doom.ii: 1-1
alt.games.n64: 1-1
alt.games.quake: 1-1
alt.games.quake2: 1-1
alt.games.quake3: 1-1
alt.games.redalert: 1-1
alt.games.redalert2: 1-1
alt.games.unreal: 1-1
alt.games.unreal.fortress: 1-1
alt.games.unreal.tournament: 1-2
alt.games.unreal.tournament.clans: 1-1
alt.games.unreal2: 1-1
alt.games.video.classic: 1-1
alt.games.warcraft: 1-1
alt.games.wolfenstein: 1-1
alt.internet.radio: 1-1
alt.mud.bsx: 1-1
alt.mud.cellars: 1-1
alt.mud.crystal-shard: 1-1
alt.mud.eos2: 1-1
alt.mud.majormud: 1-1
alt.mud.programming: 1-1
alt.mud.smaug: 1-1
alt.os.development: 1-1
alt.os.linux.debian: 1-154
alt.os.linux.mint: 1-1153
alt.os.windows-xp: 1-1
alt.radio.scanner: 1-1
alt.railroad: 1-23
alt.sf.creative: 1-1
alt.sources.amiga: 1-1
alt.sources.amiga.d: 1-1
alt.sport.paintball: 1-1
alt.sport.snooker: 1-1
alt.sport.snorkeling: 1-1
alt.sport.soccer: 1-1
alt.starfleet.rpg: 1-1
alt.startrek.creative: 1-1
alt.startrek.role-playing: 1-1
alt.sys.amiga.blitz: 1-1
alt.sys.amiga.demos: 1-1
alt.sys.amiga.e: 1-1
alt.sysadmin.bofh: 1-1
alt.sysadmin.recovery: 1-11
alt.toys.transformers: 1-27
alt.toys.transformers.classic.moderated: 1-1
alt.travel.road-trip: 1-1
alt.tv.amazing-race: 1-1
alt.tv.avengers: 1-1
alt.tv.red-dwarf: 1-1
alt.tv.scifi: 1-1
alt.tv.simpsons: 1-38
alt.tv.star-trek.tos: 1-59
alt.tv.stargate-sg1: 1-11
alt.umud: 1-1
alt.umud.dev: 1-1
alt.unix.geeks: 1-176
alt.unix.geeks.moderated: 1-1
alt.writing: 1-1
alt.writing.fiction.mysteries: 1-1
alt.writing.fiction.sci-fi: 1-1
aus.arts.anime: 1-1
aus.arts.comics: 1-1
aus.aviation: 1-1
aus.bicycle: 1-1
aus.books: 1-1
aus.bushwalking: 1-1
aus.cars: 1-3300
aus.cars.offroad: 1-1
aus.comms: 1-1
aus.computers: 1-595
aus.computers.amiga: 1-1
aus.computers.ibm-pc: 1-1
aus.computers.linux: 1-1
aus.computers.mac: 1-1
aus.computers.os2: 1-1
aus.electronics: 1-2
aus.films: 1-1
aus.games: 1-1
aus.games.network: 1-1
aus.games.roleplay: 1-1
aus.gardens: 1-1
aus.general: 1-183
aus.hi-fi: 1-1
aus.jokes: 1-1
aus.motorcycles: 1-1
aus.music: 1-1
aus.net.irc: 1-1
aus.net.news: 1-1
aus.org.acs: 1-1
aus.org.auug: 1-1
aus.org.sage: 1-1
aus.pets: 1-1
aus.photo: 1-1
aus.radio.amateur.digital: 1-1
aus.radio.amateur.misc: 1-25
aus.radio.broadcast: 1-1
aus.radio.cb: 1-1
aus.radio.scanner: 1-1
aus.rail: 1-1
aus.rail.models: 1-1
aus.rec.climbing: 1-1
aus.sf: 1-1
aus.sf.babylon5: 1-1
aus.sf.star-trek: 1-1
aus.sport.aussie-rules: 1-1
aus.sport.cricket: 1-2
aus.sport.fishing: 1-1
aus.sport.frisbee: 1-1
aus.sport.motor: 1-1
aus.sport.sailing: 1-1
aus.sport.scuba: 1-1
aus.test: 1-1
aus.theatre: 1-1
aus.transport: 1-1
aus.tv: 1-9
aus.tv.community: 1-1
aus.tv.digital: 1-1
aus.tv.x-files: 1-1
comp.ai: 1-2
comp.ai.alife: 1-1
comp.ai.nat-lang: 1-14
comp.ai.neural-nets: 1-1
comp.arch.embedded: 1-35
comp.arch.fpga: 1-52
comp.arch.hobbyist: 1-1
comp.arch.storage: 1-1
comp.bbs.misc: 1-16
comp.dcom.telecom: 1-1
comp.dcom.voice-over-ip: 1-1
comp.dcom.vpn: 1-1
comp.emulators.apple2: 1-1
comp.emulators.cbm: 1-1
comp.emulators.game-consoles: 1-1
comp.emulators.misc: 1-2097
comp.lang.c: 1-2412
comp.lang.c++: 1-851
comp.lang.go: 1-1
comp.lang.misc: 1-58
comp.lang.python: 1-107
comp.misc: 1-531
comp.mobile.android: 1-2045
comp.os.linux.embedded: 1-1
comp.os.linux.hardware: 1-43
comp.os.linux.m68k: 1-1
comp.os.linux.misc: 1-8801
comp.os.linux.networking: 1-8
comp.os.linux.security: 1-3
comp.os.msdos.apps: 1-1
comp.os.msdos.desqview: 1-1
comp.os.msdos.misc: 1-1
comp.os.msdos.programmer: 1-114
comp.os.os2.announce: 1-1
comp.os.os2.apps: 1-3
comp.os.os2.bugs: 1-1
comp.os.os2.ecomstation: 1-1
comp.os.os2.games: 1-1
comp.os.os2.misc: 1-3
comp.os.os2.networking.misc: 1-1
comp.os.os2.networking.tcp-ip: 1-1
comp.os.os2.programmer.misc: 1-1
comp.os.os2.programmer.porting: 1-1
comp.os.os2.programmer.tools: 1-1
comp.os.os2.setup.misc: 1-1
comp.os.os2.setup.storage: 1-1
comp.os.os2.setup.video: 1-1
comp.os.os2.utilities: 1-1
comp.robotics.misc: 1-2
comp.sys.acorn.announce: 1-45
comp.sys.acorn.apps: 1-553
comp.sys.acorn.games: 1-9
comp.sys.acorn.hardware: 1-112
comp.sys.acorn.misc: 1-368
comp.sys.acorn.networking: 1-89
comp.sys.acorn.programmer: 1-92
comp.sys.amiga.announce: 1-1
comp.sys.amiga.applications: 1-1
comp.sys.amiga.audio: 1-1
comp.sys.amiga.cd32: 1-1
comp.sys.amiga.demos: 1-1
comp.sys.amiga.emulations: 1-1
comp.sys.amiga.games: 1-1
comp.sys.amiga.graphics: 1-1
comp.sys.amiga.hardware: 1-1
comp.sys.amiga.introduction: 1-1
comp.sys.amiga.marketplace: 1-125
comp.sys.amiga.misc: 1-36
comp.sys.amiga.morphos: 1-1
comp.sys.amiga.programmer: 1-1
comp.sys.apollo: 1-1
comp.sys.apple2: 1-18
comp.sys.apple2.marketplace: 1-1
comp.sys.apple2.programmer: 1-14
comp.sys.apple2.usergroups: 1-1
comp.sys.arm: 1-1
comp.sys.atari.8bit: 1-2
comp.sys.atari.announce: 1-1
comp.sys.atari.programmer: 1-1
comp.sys.atari.st: 1-14
comp.sys.atari.st.tech: 1-1
comp.sys.cbm: 1-39
comp.sys.dec: 1-1
comp.sys.ibm.games.adventure: 1-1
comp.sys.ibm.games.strategic: 1-1
comp.sys.ibm.pc.demos: 1-1
comp.sys.ibm.pc.games.action: 1-2501
comp.sys.ibm.pc.games.adventure: 1-12
comp.sys.ibm.pc.games.rpg: 1-47
comp.sys.ibm.pc.games.strategic: 1-3
comp.sys.ibm.pc.hardware.misc: 1-1
comp.sys.ibm.pc.hardware.networking: 1-1
comp.sys.ibm.pc.hardware.storage: 1-1
comp.sys.ibm.pc.hardware.systems: 1-1
comp.sys.ibm.pc.hardware.video: 1-1
comp.sys.ibm.pc.misc: 1-1
comp.sys.m68k: 1-5
comp.sys.mac.apps: 1-339
comp.sys.mac.comm: 1-1
comp.sys.mac.games.action: 1-5
comp.sys.mac.games.misc: 1-15
comp.sys.mac.graphics: 1-2
comp.sys.mac.hardware.misc: 1-15
comp.sys.mac.hardware.storage: 1-7
comp.sys.mac.hardware.video: 1-1
comp.sys.mac.misc: 1-156
comp.sys.mac.system: 1-472
comp.sys.mac.vintage: 1-32
comp.sys.raspberry-pi: 1-736
comp.sys.sinclair: 1-5
comp.sys.tandy: 1-21
comp.sys.unisys: 1-1
comp.unix.admin: 1-1
comp.unix.amiga: 1-1
comp.unix.bsd.386bsd.misc: 1-1
comp.unix.bsd.bsdi.misc: 1-1
comp.unix.bsd.freebsd.announce: 1-72
comp.unix.bsd.freebsd.misc: 1-444
comp.unix.bsd.misc: 1-1
comp.unix.bsd.netbsd.misc: 1-10
comp.unix.bsd.openbsd.announce: 1-3
comp.unix.bsd.openbsd.misc: 1-1
comp.unix.misc: 1-2
comp.unix.programmer: 1-30
comp.unix.questions: 1-18
comp.unix.shell: 1-271
comp.unix.wizards: 1-1
dragon.local: 1-43
linux.debian.laptop: 1-5
linux.debian.news: 1-2
linux.debian.ports.68k: 1-393
linux.debian.project: 1-499
linux.debian.user: 1-3771
misc.test: 1-374
netbsd.current-users: 1-1
news.admin.announce: 1-2
news.admin.hierarchies: 1-16
news.admin.misc: 1-37
news.admin.net-abuse.usenet: 1-91
news.admin.peering: 1-570
news.admin.technical: 1-12
news.announce.newgroups: 1-11
news.groups: 1-84
news.lists.filters: 1-10024
news.software.misc: 1-12
news.software.nntp: 1-687
news.software.readers: 1-190
nz.general: 1-666
nz.tech: 1-15
nz.test: 1-4
nz.wanted: 1-1
rec.arts.amime.creative: 1-1
rec.arts.amime.marketplace: 1-1
rec.arts.amime.mics: 1-23
rec.arts.animation: 1-287
rec.arts.anime.creative: 1-1
rec.arts.anime.marketplace: 1-1
rec.arts.anime.misc: 1-42
rec.arts.ascii: 1-1
rec.arts.comics: 1-4
rec.arts.comics.creative: 1-152
rec.arts.comics.marvel.universe: 1-59
rec.arts.comics.misc: 1-8
rec.arts.drwho: 1-33063
rec.arts.erotica: 1-1
rec.arts.manga: 1-28
rec.arts.poems: 1-791
rec.arts.sf.announce: 1-1
rec.arts.sf.fandom: 1-340
rec.arts.sf.movies: 1-76
rec.arts.sf.tv: 1-1574
rec.arts.sf.tv.babylon5: 1-8
rec.arts.sf.written: 1-3078
rec.arts.startrek.current: 1-423
rec.arts.startrek.misc: 1-713
rec.arts.tv: 1-11571
rec.food.baking: 1-3
rec.food.cooking: 1-15279
rec.food.preserving: 1-12
rec.food.restaurants: 1-24
rec.games.board: 1-1
rec.games.chess.computer: 1-1
rec.games.chess.misc: 1-770
rec.games.chess.play-by-email: 1-1
rec.games.computer.doom.editing: 1-1
rec.games.computer.doom.help: 1-1
rec.games.computer.doom.misc: 1-1
rec.games.computer.doom.playing: 1-1
rec.games.computer.quake.misc: 1-1
rec.games.computer.quake.servers: 1-1
rec.games.design: 1-1
rec.games.mahjong: 1-1
rec.games.misc: 1-3
rec.games.mud: 1-1
rec.games.mud.admin: 1-1
rec.games.mud.announce: 1-1
rec.games.mud.diku: 1-1
rec.games.mud.lp: 1-1
rec.games.mud.misc: 1-1
rec.games.mud.tiny: 1-1
rec.games.pinball: 1-129
rec.games.playing-cards: 1-1
rec.games.trivia: 1-439
rec.games.video.atari: 1-4
rec.games.video.classic: 1-66
rec.games.video.misc: 1-1
rec.games.video.nintendo: 1-8
rec.games.video.sega: 1-26
rec.games.video.sony: 1-1
rec.gardens: 1-35
rec.gardens.edible: 1-174
rec.gardens.roses: 1-1
rec.models.railroad: 1-1
rec.models.rc.air: 1-1
rec.models.rc.land: 1-1
rec.models.rc.water: 1-1
rec.puzzles.crosswords: 1-1
rec.radio: 1-1
rec.radio.amateur: 1-1
rec.radio.amateur.antenna: 1-12
rec.radio.amateur.dx: 1-90
rec.radio.amateur.homebrew: 1-7
rec.radio.amateur.misc: 1-148
rec.radio.amateur.moderated: 1-30
rec.radio.amateur.space: 1-53
rec.radio.cb: 1-16
rec.radio.info: 1-298
rec.radio.scanner: 1-1
rec.radio.shortwave: 1-76
rec.sport.table-tennis: 1-1
rec.sport.tennis: 1-1269
rec.toys.lego: 1-11
rec.travel.air: 1-76
rec.travel.asia: 1-1
rec.travel.australia+nz: 1-1
rec.travel.cruises: 1-7
rec.travel.europe: 1-1
rec.travel.latin-america: 1-1
rec.travel.usa-canada: 1-38
rec.video.satellite.dbs: 1-1
sci.astro.amateur: 1-53
sci.astro.hubble: 1-1
sci.astro.research: 1-7
sci.electronics.basics: 1-22
sci.electronics.design: 1-4977
sci.electronics.misc: 1-4
sci.electronics.repair: 1-211
sci.space.news: 1-1
sci.space.station: 1-1
sci.space.tech: 1-7
soc.culture.australian: 1-185
soc.culture.malaysia: 1-34
soc.culture.new-zealand: 1-6
soc.culture.thai: 1-3
soc.culture.vietnamese: 1-32
uk.comp.homebuilt: 1-102
uk.comp.vintage: 1-1
uk.games.misc: 1-1
uk.games.roleplay: 1-1
uk.games.video.handheld: 1-3
uk.games.video.misc: 1-44
uk.radio.amateur: 1-188
uk.radio.amateur.moderated: 1-12
uk.railway: 1-10081
uk.rec.models.rail: 1-1
