# PyGate Areas Configuration
# Format: newsgroup_name: low_message-high_message
# Example: comp.sys.amiga.demos: 0-53

3dfx.games: 0-1
alt.2600: 0-14
alt.amiga: 0-1
alt.animation.mainframe: 0-1
alt.anime: 0-1
alt.ascii: 0-1
alt.ascii-art: 0-5
alt.atari: 0-1
alt.atari.2600: 0-1
alt.bbs: 0-60
alt.bbs.amiga.cnet: 0-1
alt.bbs.citadel: 0-1
alt.bbs.doors: 0-4
alt.bbs.doors.lord: 0-1
alt.bbs.general: 0-2
alt.bbs.iniquity: 0-1
alt.bbs.internet: 0-1
alt.bbs.lists: 0-2
alt.bbs.misc: 0-1
alt.bbs.mystic: 0-19
alt.bbs.pcboard: 0-1
alt.bbs.powerboard: 0-1
alt.bbs.ra: 0-1
alt.bbs.renegade: 0-1
alt.bbs.searchlight: 0-1
alt.bbs.sysop: 0-1
alt.bbs.wildcat: 0-1
alt.bbs.wildcat.wccode: 0-1
alt.bbs.wwiv: 0-1
alt.books.arthur-clarke: 0-1
alt.books.cs-lewis: 0-2
alt.books.isaac-asimov: 0-1
alt.books.larry-niven: 0-1
alt.books.mysteries: 0-1
alt.books.reviews: 0-1
alt.books.tom-clancy: 0-1
alt.books.wilbur-smith: 0-1
alt.collecting.juke-boxes: 0-1
alt.comedy: 0-1
alt.comp.hardware: 0-26
alt.comp.hardware.homebuilt: 0-1
alt.comp.hardware.pc-homebuilt: 0-24
alt.comp.lang.pascal: 0-1
alt.comp.os.windows-10: 0-1604
alt.comp.os.windows-11: 0-2061
alt.cult-movies: 0-1
alt.emulators.amiga: 0-1
alt.folklore.computers: 0-494
alt.free.newsservers: 0-28
alt.games.command-n-conq: 0-1
alt.games.command-n-conq.red-alert: 0-1
alt.games.command.and.conquer: 0-1
alt.games.doom: 0-4
alt.games.doom.announce: 0-1
alt.games.doom.ii: 0-1
alt.games.n64: 0-1
alt.games.quake: 0-1
alt.games.quake2: 0-1
alt.games.quake3: 0-1
alt.games.redalert: 0-1
alt.games.redalert2: 0-1
alt.games.unreal: 0-1
alt.games.unreal.fortress: 0-1
alt.games.unreal.tournament: 0-2
alt.games.unreal.tournament.clans: 0-1
alt.games.unreal2: 0-1
alt.games.video.classic: 0-1
alt.games.warcraft: 0-1
alt.games.wolfenstein: 0-1
alt.internet.radio: 0-1
alt.mud.bsx: 0-1
alt.mud.cellars: 0-1
alt.mud.crystal-shard: 0-1
alt.mud.eos2: 0-1
alt.mud.majormud: 0-1
alt.mud.programming: 0-1
alt.mud.smaug: 0-1
alt.os.development: 0-1
alt.os.linux.debian: 0-149
alt.os.linux.mint: 0-165
alt.os.windows-xp: 0-1
alt.radio.scanner: 0-1
alt.railroad: 0-19
alt.sex.breast: 0-18
alt.sex.erotica: 0-18
alt.sex.erotica.female: 0-16
alt.sex.erotica.market.place: 0-1
alt.sex.erotica.marketplace: 0-1
alt.sex.female: 0-15
alt.sex.filipina-wives: 0-1
alt.sex.games: 0-1
alt.sex.movies: 0-7
alt.sex.stories: 0-5
alt.sex.stories.d: 0-1
alt.sex.stories.erotic: 0-1
alt.sex.stories.hetero: 0-1
alt.sex.stories.incest: 0-1
alt.sex.stories.moderated: 0-1
alt.sex.swingers: 0-1
alt.sex.toons: 0-1
alt.sf.creative: 0-1
alt.sources.amiga: 0-1
alt.sources.amiga.d: 0-1
alt.sport.paintball: 0-1
alt.sport.snooker: 0-1
alt.sport.snorkeling: 0-1
alt.sport.soccer: 0-1
alt.starfleet.rpg: 0-1
alt.startrek.creative: 0-1
alt.startrek.role-playing: 0-1
alt.sys.amiga.blitz: 0-1
alt.sys.amiga.demos: 0-1
alt.sys.amiga.e: 0-1
alt.sysadmin.bofh: 0-1
alt.sysadmin.recovery: 0-5
alt.toys.transformers: 0-12
alt.toys.transformers.classic.moderated: 0-1
alt.travel.road-trip: 0-1
alt.tv.amazing-race: 0-1
alt.tv.avengers: 0-1
alt.tv.red-dwarf: 0-1
alt.tv.scifi: 0-1
alt.tv.simpsons: 0-8
alt.tv.star-trek.tos: 0-55
alt.tv.stargate-sg1: 0-1
alt.umud: 0-1
alt.umud.dev: 0-1
alt.writing: 0-1
alt.writing.fiction.erotica: 0-1
alt.writing.fiction.mysteries: 0-1
alt.writing.fiction.sci-fi: 0-1
aus.arts.anime: 0-1
aus.arts.comics: 0-1
aus.aviation: 0-1
aus.bicycle: 0-1
aus.books: 0-1
aus.bushwalking: 0-1
aus.cars: 0-245
aus.cars.offroad: 0-1
aus.comms: 0-1
aus.computers: 0-212
aus.computers.amiga: 0-1
aus.computers.ibm-pc: 0-1
aus.computers.linux: 0-1
aus.computers.mac: 0-1
aus.computers.os2: 0-1
aus.electronics: 0-2
aus.films: 0-1
aus.games: 0-1
aus.games.network: 0-1
aus.games.roleplay: 0-1
aus.gardens: 0-1
aus.general: 0-1
aus.hi-fi: 0-1
aus.jokes: 0-1
aus.motorcycles: 0-1
aus.music: 0-1
aus.net.irc: 0-1
aus.net.news: 0-1
aus.org.acs: 0-1
aus.org.auug: 0-1
aus.org.sage: 0-1
aus.pets: 0-1
aus.photo: 0-1
aus.radio.amateur.digital: 0-1
aus.radio.amateur.misc: 0-10
aus.radio.broadcast: 0-1
aus.radio.cb: 0-1
aus.radio.scanner: 0-1
aus.rail: 0-1
aus.rail.models: 0-1
aus.rec.climbing: 0-1
aus.sf: 0-1
aus.sf.babylon5: 0-1
aus.sf.star-trek: 0-1
aus.sport.aussie-rules: 0-1
aus.sport.cricket: 0-1
aus.sport.fishing: 0-1
aus.sport.frisbee: 0-1
aus.sport.motor: 0-1
aus.sport.sailing: 0-1
aus.sport.scuba: 0-1
aus.test: 0-1
aus.theatre: 0-1
aus.transport: 0-1
aus.tv: 0-8
aus.tv.community: 0-1
aus.tv.digital: 0-1
aus.tv.x-files: 0-1
comp.arch.fpga: 0-15
comp.bbs.misc: 0-13
comp.emulators.cbm: 0-1
comp.lang.c: 0-490
comp.lang.c++: 0-364
comp.lang.python: 0-33
comp.misc: 0-247
comp.mobile.android: 0-797
comp.os.linux.hardware: 0-43
comp.os.linux.m68k: 0-1
comp.os.linux.misc: 0-4245
comp.os.linux.networking: 0-8
comp.os.linux.security: 0-3
comp.os.msdos.apps: 0-1
comp.os.msdos.misc: 0-1
comp.os.msdos.programmer: 0-114
comp.os.os2.announce: 0-1
comp.os.os2.apps: 0-3
comp.os.os2.bugs: 0-1
comp.os.os2.ecomstation: 0-1
comp.os.os2.games: 0-1
comp.os.os2.misc: 0-3
comp.os.os2.utilities: 0-1
comp.robotics.misc: 0-2
comp.sys.acorn.announce: 0-13
comp.sys.acorn.apps: 0-469
comp.sys.acorn.games: 0-7
comp.sys.acorn.hardware: 0-107
comp.sys.acorn.misc: 0-311
comp.sys.acorn.networking: 0-72
comp.sys.acorn.programmer: 0-59
comp.sys.amiga.announce: 0-1
comp.sys.amiga.applications: 0-1
comp.sys.amiga.audio: 0-1
comp.sys.amiga.cd32: 0-1
comp.sys.amiga.demos: 0-1
comp.sys.amiga.emulations: 0-1
comp.sys.amiga.games: 0-1
comp.sys.amiga.graphics: 0-1
comp.sys.amiga.hardware: 0-1
comp.sys.amiga.introduction: 1-0
comp.sys.amiga.marketplace: 0-125
comp.sys.amiga.misc: 0-25
comp.sys.amiga.morphos: 0-1
comp.sys.amiga.programmer: 0-1
comp.sys.apollo: 0-1
comp.sys.apple2: 0-4
comp.sys.apple2.marketplace: 0-1
comp.sys.apple2.programmer: 0-9
comp.sys.apple2.usergroups: 0-1
comp.sys.atari.8bit: 0-2
comp.sys.atari.announce: 0-1
comp.sys.atari.st: 0-7
comp.sys.cbm: 0-19
comp.sys.ibm.games.adventure: 0-1
comp.sys.ibm.games.strategic: 0-1
comp.sys.ibm.pc.demos: 0-1
comp.sys.ibm.pc.games.action: 0-889
comp.sys.m68k: 0-5
comp.sys.mac.apps: 0-325
comp.sys.mac.comm: 0-1
comp.sys.mac.games.action: 0-5
comp.sys.mac.games.misc: 0-15
comp.sys.mac.graphics: 0-2
comp.sys.mac.hardware.misc: 0-15
comp.sys.mac.hardware.storage: 0-7
comp.sys.mac.hardware.video: 0-1
comp.sys.mac.misc: 0-109
comp.sys.mac.system: 0-223
comp.sys.mac.vintage: 0-18
comp.sys.raspberry-pi: 0-198
comp.sys.tandy: 0-17
comp.unix.amiga: 0-1
comp.unix.bsd.freebsd.announce: 0-63
comp.unix.bsd.freebsd.misc: 0-346
comp.unix.bsd.netbsd.misc: 0-10
comp.unix.programmer: 0-19
comp.unix.questions: 0-18
comp.unix.shell: 0-140
dragon.local: 0-38
linux.debian.laptop: 0-5
linux.debian.news: 0-2
linux.debian.ports.68k: 0-325
linux.debian.project: 0-388
linux.debian.user: 0-1933
misc.test: 0-88
netbsd.current-users: 0-1
news.admin.announce: 0-2
news.admin.hierarchies: 0-5
news.admin.misc: 0-32
news.admin.net-abuse.usenet: 0-44
news.admin.peering: 0-550
news.admin.technical: 0-12
news.announce.newgroups: 0-4
news.groups: 0-6
news.lists.filters: 0-3439
news.software.misc: 0-11
news.software.nntp: 0-553
news.software.readers: 0-87
nz.general: 0-293
nz.tech: 0-1
nz.test: 0-4
nz.wanted: 0-1
rec.arts.amime.creative: 0-1
rec.arts.amime.marketplace: 0-1
rec.arts.amime.mics: 0-23
rec.arts.animation: 0-183
rec.arts.anime.creative: 0-1
rec.arts.anime.marketplace: 0-1
rec.arts.anime.misc: 0-23
rec.arts.ascii: 0-1
rec.arts.comics: 0-4
rec.arts.comics.creative: 0-34
rec.arts.comics.marvel.universe: 0-44
rec.arts.comics.misc: 0-5
rec.arts.drwho: 0-33063
rec.arts.erotica: 0-1
rec.arts.manga: 0-18
rec.arts.poems: 0-285
rec.arts.sf.announce: 0-1
rec.arts.sf.movies: 0-25
rec.arts.sf.tv: 0-1130
rec.arts.sf.tv.babylon5: 0-5
rec.arts.sf.written: 0-1203
rec.arts.startrek.current: 0-283
rec.arts.startrek.misc: 0-637
rec.arts.tv: 0-6453
rec.food.baking: 0-2
rec.food.cooking: 0-5139
rec.food.preserving: 0-7
rec.food.restaurants: 0-24
rec.games.board: 0-1
rec.games.chess.computer: 0-1
rec.games.chess.misc: 0-753
rec.games.chess.play-by-email: 0-1
rec.games.computer.doom.editing: 0-1
rec.games.computer.doom.help: 0-1
rec.games.computer.doom.misc: 0-1
rec.games.computer.doom.playing: 0-1
rec.games.computer.quake.misc: 0-1
rec.games.computer.quake.servers: 0-1
rec.games.design: 0-1
rec.games.mahjong: 0-1
rec.games.misc: 0-1
rec.games.mud: 0-1
rec.games.mud.admin: 0-1
rec.games.mud.announce: 0-1
rec.games.mud.diku: 0-1
rec.games.mud.lp: 0-1
rec.games.mud.misc: 0-1
rec.games.mud.tiny: 0-1
rec.games.pinball: 0-103
rec.games.playing-cards: 0-1
rec.games.trivia: 0-210
rec.games.video.atari: 0-1
rec.games.video.classic: 0-63
rec.games.video.misc: 0-1
rec.games.video.nintendo: 0-2
rec.games.video.sega: 0-5
rec.games.video.sony: 0-1
rec.gardens: 0-35
rec.gardens.edible: 0-167
rec.gardens.roses: 0-1
rec.models.railroad: 0-1
rec.models.rc.air: 0-1
rec.models.rc.land: 0-1
rec.models.rc.water: 0-1
rec.nude: 0-1
rec.puzzles.crosswords: 0-1
rec.radio: 0-1
rec.radio.amateur: 0-1
rec.radio.amateur.antenna: 0-9
rec.radio.amateur.dx: 0-38
rec.radio.amateur.homebrew: 0-4
rec.radio.amateur.misc: 0-64
rec.radio.amateur.space: 0-22
rec.radio.cb: 0-16
rec.radio.info: 0-124
rec.radio.scanner: 0-1
rec.radio.shortwave: 0-34
rec.sport.table-tennis: 0-1
rec.sport.tennis: 0-803
rec.toys.lego: 0-11
rec.travel.air: 0-75
rec.travel.asia: 0-1
rec.travel.australia+nz: 0-1
rec.travel.cruises: 0-7
rec.travel.europe: 0-1
rec.travel.latin-america: 0-1
rec.travel.usa-canada: 0-38
rec.video.satellite.dbs: 0-1
sci.astro.amateur: 0-46
sci.astro.hubble: 0-1
sci.astro.research: 0-7
sci.electronics.basics: 0-21
sci.electronics.design: 0-1957
sci.electronics.misc: 0-4
sci.electronics.repair: 0-77
sci.space.news: 0-1
sci.space.station: 0-1
sci.space.tech: 0-5
soc.culture.australian: 0-179
soc.culture.malaysia: 0-34
soc.culture.new-zealand: 0-6
soc.culture.thai: 0-1
soc.culture.vietnamese: 0-32
uk.comp.homebuilt: 0-21
uk.comp.vintage: 0-1
uk.games.misc: 0-1
uk.games.roleplay: 0-1
uk.games.video.handheld: 0-1
uk.games.video.misc: 0-1
uk.radio.amateur: 0-4
uk.radio.amateur.moderated: 0-3
uk.railway: 0-3025
uk.rec.models.rail: 0-1
