Content-type: text/html

<HTML><HEAD><TITLE>Manpage of HPT</TITLE>
</HEAD><BODY>
<H1>HPT</H1>
Section: User Commands  (1)<BR>Updated: Highly Portable Tosser (v1.9.0)<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

hpt - toss pkt files to squish/msg/jam bases and export messages
<A NAME="lbAC">&nbsp;</A>
<H2>SYNTAX</H2>

<DL COMPACT>
<DT><B>Toss pkt files from inbound</B>

<DD>
hpt toss
<BR>

<DT><B>Toss messages from badarea (force)</B>

<DD>
hpt toss -b[f]
<BR>

<DT><B>Scan echomail messages</B>

<DD>
hpt scan
<BR>

<DT><B>Scan echomail messages without HighWaters of position</B>

<DD>
hpt scan -w
<BR>

<DT><B>Scan only the echo areas listed in this file</B>

<DD>
hpt scan -f &lt;file&gt;
<BR>

<DT>(see <I>info hpt</I> for more details)<DD>
<BR>

<DT><B>Scan echomail messages from the areas matching &lt;pattern&gt;</B>

<DD>
hpt scan -a &lt;pattern&gt;
<BR>

<DT><B>Pack netmail messages</B>

<DD>
hpt pack
<BR>

<DT><B>Pack netmail only from the areas matching &lt;pattern&gt;</B>

<DD>
hpt pack -a &lt;pattern&gt;
<BR>

<DT><B>Pack netmail only from the areas listed in this file</B>

<DD>
hpt pack -f &lt;file&gt;
<BR>

<DT><B>Link echomail messages</B>

<DD>
hpt link [areamask]
<BR>

<DT><B>Link jam echomail areas using CRC (quicker)</B>

<DD>
hpt link -j [areamask]
<BR>

<DT><B>Process areafix</B>

<DD>
hpt afix [-f] [-s] [&lt;addr&gt; command]
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;- send command to our areafix from the name of &lt;addr&gt;
<BR>

<B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-f</B>
- also send the same command to the link's areafix
<BR>

<B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-s</B>
- do not send reply from our areafix to the link
<BR>

hpt qupd - update queue file and do some areafix jobs
<BR>

hpt qrep - make report based on information from the queue file
<BR>

hpt qrep -d - make report containing only changes
<BR>

<DT><B>Refresh subscription for all echo areas we are subscribed at &lt;addr&gt;</B>

<DD>
hpt relink &lt;addr&gt;
<BR>

<DT><B>Refresh subscription for the areas matching the pattern</B>

<DD>
hpt relink &lt;pattern&gt; &lt;addr&gt;
<BR>

<DT><B>Refresh subscription only for the areas listed in this file</B>

<DD>
hpt relink -f [file] &lt;addr&gt;
<BR>

<DT><B>Move subscription for the areas matching the pattern from one link to another</B>

<DD>
hpt resubscribe &lt;pattern&gt; &lt;fromaddr&gt; &lt;toaddr&gt;
<BR>

<DT><B>Move subscription from one link to another for the areas matching the patterns listed in this file with one pattern on a line</B>

<DD>
hpt resubscribe -f [file] &lt;fromaddr&gt; &lt;toaddr&gt;
<BR>

<DT><B>Post a message to area</B>

<DD>
hpt post [options] file

options are:
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-nf &quot;name from&quot;<DD>
message sender's name, if not defined post</B> uses sysop name (see <B>fidoconfig</B>) 
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-nt &quot;name to&quot;<DD>
message receiver's name, if not defined post</B> uses &quot;All&quot;
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-af &quot;address from&quot;<DD>
message sender's address, if not defined post</B> uses the first system address (see <B>fidoconfig</B>)
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-at &quot;address to&quot;<DD>
message receiver's address, MUST BE PRESENT FOR NETMAIL</B>
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-s &quot;subject&quot;<DD>
subject line. If not defined, then assumed to be empty
<DT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-e &quot;echo area&quot;<DD>
area to post echomail message into. If not defined, message is posted to the first netmail area
<DT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-z &quot;tearline&quot;<DD>
tearline. If not defined, then assumed to be no tearline at all. Use -z &quot;&quot; to post with empty tearline
<DT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-o &quot;origin&quot;<DD>
origin. If not defined, then assumed to be the station name from config-file
<DT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-f flag(s)<DD>
flags to set to the posted msg. Possible ones are:
pvt, crash, read, sent, att, fwd, orphan, k/s, loc, 
hld, xx2,  frq, rrq, cpt, arq, urq.
Use flags like this: pvt loc k/s OR pvt,loc,k/s OR &quot;pvt loc k/s&quot;
<DT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-x</B> export message to echo links<DD>
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-d</B> erase input file after posting<DD>
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-u[size] uue-multipart posting<DD>
size - number of lines per section(150 for default)
<DT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-h</B> get help<DD>
<DT><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file</B> - text file to post into echo or &quot;-&quot; for stdin<DD>
<BR>

<DT><B>Set pause for links who don't poll our system</B>

<DD>
hpt pause
<BR>

<DT>(see <I>info hpt</I> for <B>AutoPassive</B>)<DD>
<BR>

<DT><B>Quiet mode (no screen output)</B>

<DD>
hpt -q
<BR>

<DT><B>Set config-file name, if needed</B>

<DD>
hpt -c /path/to/config
</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Highly Portable Tosser is the way to toss your fidonet mail.
<A NAME="lbAE">&nbsp;</A>
<H2>BUGS</H2>

I suppose there are :). So, report them in FIDOSOFT.HUSKY or RU.HUSKY echo area, if you found any.
<BR>


Every time you have changed the configuration file please run tparser to see if 
your config is valid...
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHORS</H2>

1997-1999: Matthias Tichy, 2:2432/645 (<A HREF="mailto:mtt@tichy.de">mtt@tichy.de</A>)
<BR>

1999-2002: Max Levenkov, 2:5000/117 (<A HREF="mailto:sackett@mail.ru">sackett@mail.ru</A>)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNTAX</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">BUGS</A><DD>
<DT><A HREF="#lbAF">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
