Content-type: text/html

<HTML><HEAD><TITLE>Manpage of HPTLINK</TITLE>
</HEAD><BODY>
<H1>HPTLINK</H1>
Section: User Commands  (1)<BR>Updated: 10 Dec 1999<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

hptlink - messages linker for hpt
<A NAME="lbAC">&nbsp;</A>
<H2>SYNTAX</H2>

<B>hptlink</B>

[-c config] [-t] [-s] [-a] [-r] [-n] [areaname ...]
<DL COMPACT>
<DT><B>-c &lt;config&gt;</B>

<DD>
husky config file.
<DT><B>-t</B>

<DD>
build reply TREE
<DT><B>-s</B>

<DD>
do not use Subject
<DT><B>-a</B>

<DD>
search in all messages (for singlethread only)
<DT><B>-r</B>

<DD>
do not use REPLY:/MSGID:
<DT><B>-n</B>

<DD>
Link with 'new' messages only ('new' start from last linked + 1). Great speedup
in repeated linkings, but doesn't relink anything already linked.
<DT><B>-l &lt;loglevel&gt;</B>

<DD>
Does nothing. It's here only for compatibility with old versions. 

</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

hptlink links messages in areas specified by arguments <I>areaname</I>.
Area list can be obtained from <I>importlog</I> file when <I>LinkWithImportlog</I>
isn't set to <I>'no'</I>.
All areas are linked when <I>importlog</I> file doesn't exist and no <I>areaname</I>
are set by arguments.

<A NAME="lbAE">&nbsp;</A>
<H2>FILES</H2>

<I>/path/to/config</I>

The husky config file.
<P>
<I>hpt.log</I>

Log file, shared with hpt. Placed into &quot;logfiledir&quot; directory defined in config file.
<P>
<I>importlog</I>

List of areas for linking.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+hpt">hpt</A>(1), info fidoconfig

<A NAME="lbAG">&nbsp;</A>
<H2>AUTORS</H2>

Serguei Revtov 2:5021/11.10 or/and 2:5021/19.1
<P>
Kolya Nesterov
<P>
other members of the Husky developers team.

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNTAX</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">FILES</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
