Content-type: text/html

<HTML><HEAD><TITLE>Manpage of HPTTREE</TITLE>
</HEAD><BODY>
<H1>HPTTREE</H1>
Section: User Commands  (1)<BR>Updated: 08 Jan 2000<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

hpttree - area distribution tree builder for hpt
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>hpttree</B>

[-c config] [-p] [areaname ...]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

hpttree scan areas bases and prints distribution tree of areas specified
by arguments <I>areaname</I>.

<A NAME="lbAE">&nbsp;</A>
<H3>Options</H3>

<DL COMPACT>
<DT><B>-c &lt;config&gt;</B>

<DD>
husky config file.
<DT><B>-p</B>

<DD>
toggle pseudographics mode. Default for UNIXs is do not use pseudographic
character, and use that ones on other platforms.


</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ENVIROMENT</H2>

<B>FIDOCONFIG</B>

<P>

path/filename of the husky configuration file

<A NAME="lbAG">&nbsp;</A>
<H2>FILES</H2>

<I>/some/path/config</I>

<B>husky</B>

configuration file
<P>

<I>/MsgBaseDir/&lt;areabase&gt;</I>

area base file or directory name

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+hpt">hpt</A>(1)</B>

<P>

<B>hpt</B>

site:
<I><A HREF="http://husky.physcip.uni-stuttgart.de/hpt.html">http://husky.physcip.uni-stuttgart.de/hpt.html</A></I>


<A NAME="lbAI">&nbsp;</A>
<H2>AUTORS</H2>

<B>Serguei Revtov</B>

2:5021/<A HREF="mailto:11.10@FIDOnet">11.10@FIDOnet</A> or 2:5021/<A HREF="mailto:19.1@FIDOnet">19.1@FIDOnet</A>

<B>The Husky Team:</B>


<I><A HREF="http://husky.physcip.uni-stuttgart.de/team.html">http://husky.physcip.uni-stuttgart.de/team.html</A></I>

<DL COMPACT>
<DT>and some other peoples in the world.<DD>

<P>
</DL>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Options</A><DD>
</DL>
<DT><A HREF="#lbAF">ENVIROMENT</A><DD>
<DT><A HREF="#lbAG">FILES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">AUTORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
