Content-type: text/html

<HTML><HEAD><TITLE>Manpage of PKTINFO</TITLE>
</HEAD><BODY>
<H1>PKTINFO</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: pktinfo<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pktinfo - Gives some Info about a Packet
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pktinfo</B>

[-h] [-t] &lt;pktNames&gt;
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pktinfo</B>

gives some Info about the Packets.
<BR>

<P>
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>-h</B>

display msg header information (from/to/subject)
<BR>

<B>-t</B>

display msg text
<BR>

<B>&lt;pktNames&gt;</B>

Packets to process
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.physcip.uni-stuttgart.de/team.html.">http://husky.physcip.uni-stuttgart.de/team.html.</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
for the Debian GNU/Linux system (but may be used by others).

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
