Content-type: text/html

<HTML><HEAD><TITLE>Manpage of TXT2PKT</TITLE>
</HEAD><BODY>
<H1>TXT2PKT</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: txt2pkt<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

txt2paket - Posts a Textfile in an Echoarea
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>txt2pkt</B>

<B>[ -af &lt;from address&gt; ]</B>

<B>[ -at &lt;to address&gt; ]</B>

<DL COMPACT><DT><DD>
<B>[ -xf &lt;pkt from address&gt; ]</B>

<B>[ -xt &lt;pkt to address&gt; ]</B>

<BR>

<B>[ -af &lt;from address&gt; ]</B>

<B>[ -at &lt;to address&gt; ]</B>

<BR>

<B>[ -nf &lt;from name&gt; ]</B>

<B>[ -nt &lt;to name&gt; ]</B>

<BR>

<B>[ -e echo name ]</B>

<B>[ -p password ]</B>

<B>[ -t tearline ]</B>

<BR>

<B>[ -o origin ]</B>

<B>[ -s subject ]</B>

<B>[ -d &lt;directory&gt; ]</B>

<BR>

<B>&lt;text file&gt; | -</B>

</DL>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>txt2pkt</B>

posts a given Textfile into Netmail or EchoArea. Every Information
txt2pkt needs (From, To, Origin,...) must be given to txt2pkt via
commandline.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-xf &lt;pkt from address&gt; </B>

<DD>
The FROM-Aka for the Packet.
<DT><B>-xt &lt;pkt to address&gt; </B>

<DD>
The TO-Aka for the Packet.
<DT><B>-af &lt;from address&gt; </B>

<DD>
The FROM-Aka for the Message.
<DT><B>-at &lt;to address&gt; </B>

<DD>
The TO-Aka for the Message.
<DT><B>-nf &lt;from name&gt; </B>

<DD>
The FROM-Name for the Message.
<DT><B>-nt &lt;to name&gt; </B>

<DD>
The TO-Name for the Message.
<DT><B>-e echo name </B>

<DD>
The EchoArea where to put the File contents.
<DT><B>-p password </B>

<DD>
The Password for the Packet.
<DT><B>-t tearline </B>

<DD>
Every Message should have one.
<DT><B>-o origin </B>

<DD>
Every Message should have one.
<DT><B>-s subject </B>

<DD>
Could be nice to have.
<DT><B>-d &lt;directory&gt; </B>

<DD>
Where to create the Packet.
<DT><B>&lt;text file&gt;</B>

<DD>
The Textfile to post. Use hiphen (the '-' sign) for standard input.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

<P>

txt2pkt -nf &quot;Node manager&quot; -af &quot;2:5080/102&quot; \
<BR>

-at &quot;2:5080/102&quot; -s &quot;New FileEs&quot; -e &quot;GRUMBLER.INFO&quot; \
<BR>

-o &quot;Grumbler FIDOnet node. Ekaterinburg, Russia&quot; \
<BR>

-d /fido/inbound-local /fido/log/newfiles


<A NAME="lbAG">&nbsp;</A>
<H2>FILES</H2>

<BR>

<PRE>

This manual page initially written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
<BR>
All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.physcip.uni-stuttgart.de/team.html.">http://husky.physcip.uni-stuttgart.de/team.html.</A>
</PRE><A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

This manual page was written by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
for the Debian GNU/Linux system (but may be used by others).
<BR>

Modified by Stas Degteff 2:5080/102 &lt;g@grumbler.org&gt;, tested on the FreeBSD

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">FILES</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
