Content-type: text/html

<HTML><HEAD><TITLE>Manpage of HPTSQFIX</TITLE>
</HEAD><BODY>
<H1>HPTSQFIX</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: 2022-01-25<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>
















<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>hptsqfix</B>

- a program to fix errors in squish message bases.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>hptsqfix</B>

[<I>options</I>]

areafilename ...
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>hptsqfix</B>

is a program that finds and corrects errors in squish message bases.
It reads a broken message base file
<I>&lt;areafilename&gt;.sqd</I>

and builds two new message base files:
<I>&lt;areafilename&gt;.tmd</I>

and
<I>&lt;areafilename&gt;.tmi.</I>


After repair you have to backup the old
<I>&lt;areafilename&gt;.sq*</I>

files and rename
<I>&lt;areafilename&gt;.tm*</I>

to
<I>&lt;areafilename&gt;.sq*</I>


The repaired message base does not contain any message links. Therefore,
you should use `hpt link` or `hptlink` if you want your message base to be linked.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-f</B>

<DD>
try to find the following header after a broken msg.
<DT><B>-e</B>

<DD>
the area filename has an extension, strip it.
<DT><B>-u</B>

<DD>
undelete (restore deleted messages).
<DT><B>-s</B>

<DD>
sort messages by date written.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

All Husky software is written by various developers.

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Pavel Andreew &lt;<A HREF="mailto:pavel@collage.etel.ru">pavel@collage.etel.ru</A>&gt;,
for the Debian GNU/Linux system (but may be used by others). The manual
page was modified by Michael Dukelsky 2:5020/1042.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
