Content-type: text/html

<HTML><HEAD><TITLE>Manpage of HTICK</TITLE>
</HEAD><BODY>
<H1>HTICK</H1>
Section: Husky - Portable Fido Software (1)<BR>Updated: Husky Tick v1.9.0<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

htick - Husky File-Ticker
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>htick [-h] [-v] [-q] [-c config-file] [&lt;command&gt;...]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Htick is a part of Husky Fidonet software package. It handles thematic subscriptions to
files. Each such subscription forms a file area also known as a file echo. Every file
sent from a file echo to a subscribed sysop is accompanied with a ticket file with the
filename extension .tic containing technical information which allows correct handling
of the received file.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>-h</B>

- Print program name, version and usage information to screen and exit.
<DL COMPACT>
<DT><B>-v</B>

<DD>
- Print program name and version to screen and exit.
<DT><B>-q</B>

<DD>
- Quiet mode: don't print any messages to screen
<DT><B>-c config-file</B>

<DD>
- Specify an alternative config file
</DL>
<A NAME="lbAF">&nbsp;</A>
<H3>COMMANDS</H3>

You may place several commands one after another with one exclusion: htick will
not execute any other command after <B>hatch</B>.
<DL COMPACT>
<DT><B>toss</B><DD>
Read a *.tic file and move the file to which it refers to the directory of the
file echo specified in the .tic file. After that the .tic is deleted.
<DT><DD>
If some errors preventing tossing are found during parsing the .tic, the .tic is
renamed and tossing is not executed. If the .tic contains wrong password, it is
renamed to .sec. If there is some error during reading the .tic, it is renamed
to .acs. If the .tic has wrong format i.e. does not conform to specification,
it is renamed to .bad. And if the .tic is not to us, it is renamed to .ntu.
<DT><B>toss -b</B><DD>
Try to toss ticket files with file extensions .sec, .acs, .bad and .ntu.
It is assumed that you have already fixed the errors that led to the renaming
of the files.
<DT><B>scan</B><DD>
Scan the <I>RobotsArea</I> for mails to filefix, or first netmail area if <I>RobotsArea</I>
is not defined. If at least one such mail is found, the filefix commands
contained in the mail are executed. See also the 
dqFILEFIX COMMANDSdq section.
<DT><B>ffix [-f] [-s] &lt;address&gt; &lt;filefix command&gt;</B><DD>
Send the <B>&lt;filefix command&gt;</B> to our filefix from the name of <B>&lt;address&gt;</B>.
Our filefix will send a reply to the <B>&lt;filefix command&gt;</B> to the <B>&lt;address&gt;</B>.
All filefix commands are listed below in the dqFILEFIX COMMANDSdq section.
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>-f</B><DD>
- also send the same command to the link's filefix
<DT><B>-s</B><DD>
- do not send reply from our filefix to the link
</DL>
</DL>

<DT><B>ffix! &lt;address&gt; &lt;filefix command&gt;</B><DD>
The same as <B>ffix -f &lt;address&gt; &lt;command&gt;</B>
<DT><B>relink &lt;pattern&gt; &lt;address&gt;</B><DD>
Refresh subscription for the areas matching the pattern. Htick sends to the
filefix at the <B>&lt;address&gt;</B> a list of subscription commands for all file
areas matching the <B>&lt;pattern&gt;</B> for which we are already subscribed and
which are not paused.
<DT><B>resubscribe &lt;pattern&gt; &lt;from-address&gt; &lt;to-address&gt;</B><DD>
Move subscription for the areas matching the pattern from one link to another.
<DT><B>resubscribe -f &lt;file&gt; &lt;from-address&gt; &lt;to-address&gt;</B><DD>
Move subscription from one link to another of the areas matching the area
patterns listed in this file with one pattern on a line.
<DT><B>clean</B><DD>
Clean passthrough dir and old files in fileechos.
<DT><DD>
Every .tic file refers to some filename of a file we have received from a file
echo. &quot;htick <B>clean</B>&quot; collects all such filenames to which .tic files in the directories
defined by <I>busyFileDir</I> and <I>ticOutbound</I> refer and then checks every not .tic
file in <I>passFileAreaDir</I> if it is a member of the collection. All files not
refered by any .tic are deleted.
<DT><DD>
A file echo declaration may have <I>-p &lt;number of days&gt;</I> option, which says
that the files in the file echo older than the &lt;number of days&gt; should be
purged. So the <B>clean</B> command deletes such files.
<DT><DD>
If <I>SaveTic</I> statements are defined and contain <I>&lt;DaysToKeepTics&gt;</I>, the .tic
files older than <I>&lt;DaysToKeepTics&gt;</I> are purged.
<DT><B>announce</B><DD>
Announce new files. For announcing to work you have to define <I>AnnounceSpool</I> in
htick config. Announces are made to the echo defined in <I>ReportTo</I>. If <I>ReportTo</I>
is not defined, then announces are sent to the first netmail area.
<DT><B>annfecho &lt;file&gt;</B><DD>
Announce new file echos in the text file so you may process the file with a script.
<DT><B>send &lt;file&gt; &lt;filearea&gt; &lt;address&gt;</B><DD>
Send the file from the filearea to the address. It will be sent together with
a freshly generated .tic so for the system at the &lt;address&gt; it will look as a
regular file from the file echo.
<DT><B>hatch &lt;file&gt; &lt;area&gt; [replace [&lt;filemask&gt;]] [desc &lt;desc&gt; [&lt;ldesc&gt;]]</B><DD>
Send the file to the file area together with a generated ticket file (with .tic
filename extension). The <B>hatch</B> command should be the last one if several
commands are used in one htick run, that is no other command is executed after
the <B>hatch</B>.
<DT><DD>
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>&lt;file&gt;</B><DD>
- the file to send (the parameter is mandatory);
<DT><B>&lt;area&gt;</B><DD>
- the file area to which we want to send the file (the parameter is
mandatory). All the rest parameters are optional;
<DT><B>replace [&lt;filemask&gt;]</B><DD>
- this option is used to replace file(s) sent to the same file echo earlier.
<B>&lt;filemask&gt;</B> is the mask of the files that at subscriber systems will be
replaced by the file we send now. If the <B>&lt;filemask&gt;</B> is omitted, then the
filename coinsiding with the filename we send will be replaced at subscriber
systems;
<DT><B>desc &lt;desc&gt; [&lt;ldesc&gt;]</B><DD>
- this option specifies the description of the sent file, <B>&lt;desc&gt;</B> is a short
one-line description, and <B>&lt;ldesc&gt;</B> is a multi-line description;
<DT><DD>
You may use a string in single or double quotes as <B>&lt;desc&gt;</B>. You may also use the
following macros:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>@@BBS</B><DD>
- to substitute the first line from the <I>files.bbs</I> as <B>&lt;desc&gt;</B>;
<DT><B>@@DIZ</B><DD>
- to substitute the first line from the <I>file_id.diz</I> as <B>&lt;desc&gt;</B>;
<DT><B>@@&lt;file&gt;</B><DD>
- to substitute the first line from the <B>&lt;file&gt;</B> as <B>&lt;desc&gt;</B>;
</DL>
</DL>

<DT><DD>
You may use the following macros as <B>&lt;ldesc&gt;</B>:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>@BBS</B><DD>
- to substitute the whole <I>files.bbs</I> file as <B>&lt;ldesc&gt;</B>;
<DT><B>@DIZ</B><DD>
- to substitute the whole <I>file_id.diz</I> file as <B>&lt;ldesc&gt;</B>;
<DT><B>@&lt;file&gt;</B><DD>
- to substitute the whole <B>&lt;file&gt;</B> as <B>&lt;ldesc&gt;</B>.
</DL>
</DL>

There are some recommendations for hatching files to a file echo. It is better
to add a file with the name <I>file_id.diz</I> containing a short description of
what you send. The lines in the file should not be longer than 45 characters
and the number of lines is preferably no more than 10. Please put the file(s)
you send together with <I>file_id.diz</I> in a zip archive. The archive filename
MUST be in 8.3 format. Good manners suggest that you use <B>desc &lt;desk&gt;</B>
at sending. You may also add <B>&lt;ldesc&gt;</B> if you wish. If you want to resend
the archive you have already sent earlier, please do not forget to use <B>replace [&lt;filemask&gt;]</B>.
</DL>
</DL>

<DT><B>filelist &lt;file&gt; [&lt;dirlist&gt;]</B><DD>
Generate a file list and write it to the <B>&lt;file&gt;</B>. The file list includes
all files of all not hidden file echos and files of your BBS. A file echo is hidden
if its declaration contains <B>-hide</B> option. For every file echo or BBS file
area the file list contains 3 items. The first one is file area name and
description. The second one is a list of files in which for every file the
following is specified: filename, file size, file date, file description. The
third item is total number of files in the file area and their total size. And
at the end we see the total number of files in all file areas and their total
size. <B>&lt;dirlist&gt;</B> is a file to which a directory list of all file areas is
written.

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>FILEFIX COMMANDS</H2>

Filefix is a robot supported by htick that allows handling subscription to
file areas at an uplink system for a node or at the boss node for a point.
In order to send a command to the filefix, the sysop writes a message to it,
specifying the filefix password in the subject line, and the filefix commands
in the body of the message, one command per line. One should put <B>Filefix</B>
as an addressee name and the uplink (boss node) Fidonet address as its address.
The <B>Filefix</B> name is case insensitive. Filefix commands received by our
system from downlinks and points are handled by htick when it runs <B>htick scan</B>.
<P>

Another option of using filefix commands is <B>htick ffix &lt;address&gt; &lt;filefix command&gt;</B>.
It allows us to run a filefix command from the name of the system with Fidonet address
<B>&lt;address&gt;</B>. In this case, the sysop with the address <B>&lt;address&gt;</B> will receive
the filefix response.

<DL COMPACT>
<DT><B>%list</B><DD>
- send me the list of available file areas.
<DT><B>%help</B><DD>
- send me the list of filefix commands.
<DT><B>%unlinked</B><DD>
- send me the list of not linked file areas.
<DT><B>%linked</B><DD>
- send me the list of linked file areas.
<DT><B>%query</B><DD>
- the same as <B>%linked</B>
<DT><B>%avail</B><DD>
- send me the list of file areas available at your uplinks.
<DT><B>%pause</B><DD>
- temporarily stop sending me files from file echos. Information
about the subscription is not lost.
<DT><B>%resume</B><DD>
- resume sending me files from file echos stopped previously by the <B>%pause</B>
command.
<DT><B>%resend &lt;file&gt; &lt;file area&gt;</B><DD>
- send me the <B>&lt;file&gt;</B> from <B>&lt;file area&gt;</B>.
<DT><B>+&lt;file area mask&gt;</B><DD>
- subscribe me to the file areas matched by the <B>&lt;file area mask&gt;</B>.
<DT><B>&lt;file area mask&gt;</B><DD>
- the same as <B>+&lt;file area mask&gt;</B>.
<DT><B>-&lt;file area mask&gt;</B><DD>
- unsubscribe me from the file areas matched by the <B>&lt;file area mask&gt;</B>.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

Htick returns 0 in case of success, 1 if help was printed and 2 in case of an error.
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

Send the file HCL70401.zip to <I>husky</I> file echo accompanied by one-line
description from <I>file_id.diz</I>.
<DL COMPACT><DT><DD>
<P>

htick hatch HCL70401.zip husky desc @@DIZ
</DL>

<P>

Send the file HCL70401.zip to <I>husky</I> file echo accompanied by both one-line
description from <I>file_id.diz</I> and multi-line description from there.
<DL COMPACT><DT><DD>
<P>

htick hatch HCL70401.zip husky desc @@DIZ @DIZ
<P>

</DL>

Send the file HCL70405.zip to <I>husky</I> file echo replacing the file
HCL70401.zip accompanied by both one-line description from <I>file_id.diz</I>
and multi-line description from there.
<DL COMPACT><DT><DD>
<P>

htick hatch HCL70405.zip husky replace HCL70401.zip desc @@DIZ @DIZ
<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

info fidoconf, info htick
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DL>
<DT><A HREF="#lbAF">COMMANDS</A><DD>
</DL>
<DT><A HREF="#lbAG">FILEFIX COMMANDS</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:11 GMT, March 04, 2024
</BODY>
</HTML>
