Content-type: text/html

<HTML><HEAD><TITLE>Manpage of NLCRC</TITLE>
</HEAD><BODY>
<H1>NLCRC</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: nltools<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

nlcrc - Checks the CRC of a given Nodelist.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>nlcrc</B>

<B>[/path/to/nodelist]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>nlcrc</B>

are utility in the nltools package. It
checks the CRC of a given Nodelist file and returns result code.
<P>
You do not need to call nlcrc manually, unless you are curious.
<P>
<B>nlcrc</B>

is a part of the Husky Project (nltools module) but
<B>nlcrc</B>

doesn't use config file.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<B>[/path/to/nodelist]</B>

The Nodelist to check.
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

<B>0</B>

Check succeeded.
<A NAME="lbAG">&nbsp;</A>
<H3>ERRORS</H3>

<B>1</B>

Illegal (unknown) option in comand line.
<B>2</B>

Extra parameter(s) in command line or nodelist file name isn't specified.
<B>4</B>

File Does not contain a CRC Checksum.
<BR>

<B>8</B>

File IO Error.
<BR>

<B>16</B>

Checksum test failed.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+ulc">ulc</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+nldiff">nldiff</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+nlupd">nlupd</A>(1), info fidoconfig
<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>nlcrc</B>

is conformed with FTS-5000.001 and (obsoleted) FTS-0005.
<A NAME="lbAJ">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written initially by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
and modified by other Husky developers.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DL>
<DT><A HREF="#lbAG">ERRORS</A><DD>
</DL>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO</A><DD>
<DT><A HREF="#lbAJ">NOTES</A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:13 GMT, March 04, 2024
</BODY>
</HTML>
