Content-type: text/html

<HTML><HEAD><TITLE>Manpage of NLDIFF</TITLE>
</HEAD><BODY>
<H1>NLDIFF</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: nltools<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

nldiff - Applies a Nodediff file to a given Nodelist
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>nldiff</B>

[-d] [-n] /path/to/nodelist /path/to/nodediff
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>nldiff</B>

are utility in the nltools package. It
applies a Nodediff file to a given Nodelist. It has no
intelligence as to determining which of multiple Nodediff files is the
correct one (you have to use other tools for this), but it expects the
Nodelist filename and the Nodediff filename as explicit arguments with the
correct day file name extension.
<BR>

You normally do not need to call nldiff manually, nldiff is designed to be
called automatically by nlupdate.
<P>
<B>nldiff</B>

is a part of the Husky Project (nltools module) but
<B>nldiff</B>

doesn't use config file.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-d</B>

<DD>
Delete the Nodediff file after the process succeeds. This option may be omitted.
<DT><B>-n</B>

<DD>
Delete the old Nodelist file after the process succeeds. This option may be omitted.
<DT><B>/path/to/nodelist</B>

<DD>
The Nodelist to patch. This parameter is mandatory.
<DT><B>/path/to/nodediff</B>

<DD>
The Nodediff to be used. This parameter is mandatory.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

<DL COMPACT>
<DT><B>0</B>

<DD>
new nodelist is generated
<DT><B>8</B>

<DD>
nldiff can't make new nodelist.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

<DL COMPACT><DT><DD>
nldiff NODELIST.260 NODEDIFF.267

</DL>

<P>

Builds NODELIST.267 from NODELIST.260 and NODEDIFF.267
<P>

<DL COMPACT><DT><DD>
nldiff -d -n NODELIST.260 NODEDIFF.267

</DL>

<P>

Same as above, but will delete old Nodelist (NODELIST.260) and the used
Nodediff (NODEDIFF.267) after process succeeds. New Nodelist (NODELIST.267)
will stay in the nodelists directory.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+nlupdate">nlupdate</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+ulc">ulc</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+nlcrc">nlcrc</A>(1), info fidoconfig
<A NAME="lbAI">&nbsp;</A>
<H2>BUGS</H2>

<B>nldiff</B>

reports about problems to standard error stream but not to log file.
This fact makes some troubles for using nldiff from nlupdate in scripts or
via cron sheduler.
<A NAME="lbAJ">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>nlcrc</B>

is conformed with FTS-5000.001 and (obsoleted) FTS-0005.
<A NAME="lbAK">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written initially by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
and modified by other Husky developers.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">BUGS</A><DD>
<DT><A HREF="#lbAJ">CONFORMING TO</A><DD>
<DT><A HREF="#lbAK">NOTES</A><DD>
<DT><A HREF="#lbAL">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:13 GMT, March 04, 2024
</BODY>
</HTML>
