Content-type: text/html

<HTML><HEAD><TITLE>Manpage of NLUPD</TITLE>
</HEAD><BODY>
<H1>NLUPD</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: nltools<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

nlupd - Manages your Nodelists and keeps them up to date.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>nlupd [-hvq] [-c configfile]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>nlupd</B>

are main utility in the nltools package. It
manages your nodelists and keeps them up to date. For each
nodelist that you have configured with a &quot;Nodelist&quot; statement,
it will search the latest nodelist in the &quot;NodelistDir&quot;, then
calculate the day number of the difference file that is needed to
update this nodelist, then search the difference file, unpack
it if necessary, and apply it to the nodelist using
<B>nldiff</B>

utility.
<B>nlupd</B>

can also find full
replacement files if you configure this, and just unpack them and copy
them over the old nodelist. This is useful for othernets that do not have
nodediff files. With only a few keywords, nlupd manages the whole
process of updating your nodelist files for you.
<B>nlupd</B>

can also process
daily nodelists files if you configure this with the Dailynodelist statement.
<P>
<B>nlupd</B>

is a part of the Husky Project (nltools module) and it shares config file
(named fidoconfig) with other Husky programs. All configuration statements are
described in the Fidoconfig Manual.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-c configfile</B>

<DD>
Specify alternate config file. See also section
<B>ENVIRONMENT.</B>

<DT><B>-h</B>

<DD>
Display version and usage information and exit.
<DT><B>-v</B>

<DD>
Display version information and exit.
<DT><B>-q</B>

<DD>
Quiet mode: supress normal screen output, only error messages may be displayed.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

<DL COMPACT>
<DT><B>0</B>

<DD>
new nodelists is generated
<DT><B>8</B>

<DD>
nlupd didn't make new nodelist because of some reason
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>USAGE</H2>

<B>nlupd</B>

uses following fidoconfig statements:
<DL COMPACT><DT><DD>
<BR>&nbsp;LogFileDir
<BR>&nbsp;NodelistDir
<BR>&nbsp;Unpack
<BR>&nbsp;NodeList
<BR>&nbsp;DiffUpdate
<BR>&nbsp;FullUpdate
<BR>&nbsp;Defaultzone
<BR>&nbsp;Nodelistformat
<BR>&nbsp;Dailynodelist
</DL>

See The Fidoconfig Manual for detailed description of these statements.
<A NAME="lbAH">&nbsp;</A>
<H3>SAMPLE CONFIG</H3>

The following lines show a nlupd-related part of sample configuration file.
If you are only interested in the nodelist tools, you can just copy those
commands into a text file, modify them according to your needs (OS/2, Win and
DOS users may of course use backslashes instead of forward slashes, and drive
letters), and point the FIDOCONFIG variable to this file. Don't forget to run
<B>tparser</B>

utility after any change of fidoconfig file (see The Fidoconfig Manual).
<P>
<DL COMPACT><DT><DD>
<BR>&nbsp;&nbsp;&nbsp;NodelistDir&nbsp;/var/spool/fido/nodelist
<P>
<BR>&nbsp;&nbsp;&nbsp;Nodelist&nbsp;nodelist
<BR>

<BR>&nbsp;&nbsp;&nbsp;DiffUpdate&nbsp;/var/spool/fido/filebase/nodediff/nodediff
<BR>

<BR>&nbsp;&nbsp;&nbsp;NodelistFormat&nbsp;Standard
<P>
<BR>&nbsp;&nbsp;&nbsp;Nodelist&nbsp;pointlst
<BR>

<BR>&nbsp;&nbsp;&nbsp;DiffUpdate&nbsp;/var/spool/fido/filebase/24000/pr24diff
<BR>

<BR>&nbsp;&nbsp;&nbsp;DefaultZone&nbsp;2
<BR>

<BR>&nbsp;&nbsp;&nbsp;NodelistFormat&nbsp;Points4D
</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<DT>
<I>/etc/fido/config</I>

<BR>&nbsp;default&nbsp;Fidoconfig.
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<DL COMPACT>
<DT>
<B>FIDOCONFIG</B>

<BR>&nbsp;pathname&nbsp;of&nbsp;the&nbsp;config&nbsp;file
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<DD><A HREF="http://localhost/cgi-bin/man/man2html?1+ulc">ulc</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+nldiff">nldiff</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+nlcrc">nlcrc</A>(1), info fidoconfig
<A NAME="lbAL">&nbsp;</A>
<H2>BUGS</H2>

1st line with nodelist date and CRC is required for full-updated nodelists.
This restriction is discourages to use nlupd for (local) network segments
of the nodelist.
<A NAME="lbAM">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>nlupd</B>

is conformed with FTS-5000.001, (obsoleted) FTS-0005 and FTS-5002.001
<A NAME="lbAN">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
<A NAME="lbAO">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written initially by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
and modified by other Husky developers.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">USAGE</A><DD>
<DL>
<DT><A HREF="#lbAH">SAMPLE CONFIG</A><DD>
</DL>
<DT><A HREF="#lbAI">FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">BUGS</A><DD>
<DT><A HREF="#lbAM">CONFORMING TO</A><DD>
<DT><A HREF="#lbAN">NOTES</A><DD>
<DT><A HREF="#lbAO">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:13 GMT, March 04, 2024
</BODY>
</HTML>
