Content-type: text/html

<HTML><HEAD><TITLE>Manpage of ULC</TITLE>
</HEAD><BODY>
<H1>ULC</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: nltools<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ulc - Husky Fido Userlist Compiler
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ulc [-hvq] [-c configfile]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>ulc</B>

is the Husky Fido Userlist Compiler.
<B>ulc</B>

are utility in the nltools package. It
reads all nodelists that are configured in Fidoconfig (see the &quot;nodelist&quot;
keyword in Fidoconfig Manual) and creates the
<I>FIDOUSER.LST</I>

file (the name has to be configured with the &quot;fidouserlist&quot;
keyword). ulc does not take any command line options; it uses fidoconfig
to determine where to find the nodelist files. A log file named
&quot;nltools.log&quot; is placed in the fidoconfig log file directory.

The
<I>FIDOUSER.LST</I>

file format is defined as follows: The file consists of
text records of fixed length (65 characters including the terminal \r\n
sequence). The name of the sysop is left-aligned in the line in reverse
order (e.g. &quot;Tobias_Ernst&quot; would become &quot;Ernst, Tobias&quot;). Aligned to the
right of the record is the node number of the user. The records are sorted
alphabetically, so that a program can use a binary search algorithm to
find the corresponding node number for a given user name very fast. This
format is described in FTS-5002.

The
<I>FIDOUSER.LST</I>

file format is supported by many mail readers, e.g. Timed
and Msged. For Msged, FIDOUSER.LST is currently the best method to
implement a node lookup at all, because Msged's V7 routines are flawed.

<B>ulc</B>

is a part of the Husky Project (nltools module) and it shares config file
(named fidoconfig) with other Husky programs. All configuration statements are
described in the Fidoconfig Manual.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-c configfile</B>

<DD>
Specify alternate config file. See also section
<B>ENVIRONMENT.</B>

<DT><B>-h</B>

<DD>
Display version and usage information and exit.
<DT><B>-v</B>

<DD>
Display version information and exit.
<DT><B>-q</B>

<DD>
Quiet mode: supress normal screen output, only error messages may be displayed.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

<B>0</B>

	 FIDOUSER.LST is generated sussessfully.
<BR>

<B>4</B>

	 Instances of some nodelists were not found.
<BR>

<B>8</B>

	 Fatal error (can't open file, etc).
<A NAME="lbAG">&nbsp;</A>
<H2>USAGE</H2>

<B>ulc</B>

uses following fidoconfig statements:
<DL COMPACT><DT><DD>
<BR>&nbsp;LogFileDir
<BR>&nbsp;NodelistDir
<BR>&nbsp;FidoUserList
<BR>&nbsp;NodeList
<BR>&nbsp;Nodelistformat
</DL>

See The Fidoconfig Manual for detailed description of these statements.
<P>
Don't forget to run
<B>tparser</B>

utility after any change of fidoconfig file.
<A NAME="lbAH">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<DT>
<I>/fido/etc/config</I>

<BR>&nbsp;Default&nbsp;Fidoconfig.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<DL COMPACT>
<DT>
<B>FIDOCONFIG</B>

<BR>&nbsp;pathname&nbsp;of&nbsp;the&nbsp;config&nbsp;file
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<DD><A HREF="http://localhost/cgi-bin/man/man2html?1+nlupdate">nlupdate</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+nldiff">nldiff</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+nlcrc">nlcrc</A>(1), info fidoconfig
<A NAME="lbAK">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>nlc</B>

is conformed with FTS-5000.001, (obsoleted) FTS-0005 and partially conformed
with FTS-5002.001 (doesn't support the &quot;Point&quot; format and recognize extends
of the &quot;Boss&quot; format).
<A NAME="lbAL">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>
<A NAME="lbAM">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written initially by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
and modified by other Husky developers.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">USAGE</A><DD>
<DT><A HREF="#lbAH">FILES</A><DD>
<DT><A HREF="#lbAI">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">CONFORMING TO</A><DD>
<DT><A HREF="#lbAL">NOTES</A><DD>
<DT><A HREF="#lbAM">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:13 GMT, March 04, 2024
</BODY>
</HTML>
