Content-type: text/html

<HTML><HEAD><TITLE>Manpage of areastat</TITLE>
</HEAD><BODY>
<H1>areastat</H1>
Section: Husky (1)<BR>Updated: $Revision$<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

areastat - create statistics for fidonet messagebases
<A NAME="lbAC">&nbsp;</A>
<H2>SYNTAX</H2>

<P>

areastat &lt;<I>cfgname</I>&gt;
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

This programm can be used to create statistics for msg, squish and jam message areas.

<BR>

The echostat can generate 12 types of statistics (by name, by from, by to,
by from -&gt; to, by size (in bytes), by quote percent, by subjects, by date,
by week day, by time and summary statistics for any area).
Allows to create statistics for any days, weeks or months.

<BR>

Areastat is part of the Husky Fidonet software project. At January 2004
it's branched from Echostat version 1.06

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

<DL COMPACT>
<DT><B>cfgname</B><DD>
Config file of areastat.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

If you uses POSIX-compatible operation system (e.g. FreeBSD, GNU/Linux)
You may run following command to generate area list for areastat config file:

<BR>&nbsp;&nbsp;grep&nbsp;-i&nbsp;echoarea&nbsp;$FIDOCONFIG&nbsp;|&nbsp;
<BR>&nbsp;&nbsp;awk&nbsp;'{print&nbsp;&quot;Area&nbsp;&quot;&nbsp;$2&nbsp;&quot;&nbsp;&quot;&nbsp;$5&nbsp;&quot;&nbsp;&quot;&nbsp;$3&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;$2&nbsp;&quot;.stt&quot;;}'&nbsp;&gt;&gt;&nbsp;areastat.conf

Next You may run areastat with generated config:

<BR>&nbsp;&nbsp;areastat&nbsp;areastat.conf
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

<P>

Author of the original Echostat is Dmitry Rusov: &lt;<A HREF="mailto:rusov94@main.ru">rusov94@main.ru</A>&gt;, 2:5090/<A HREF="mailto:94@FIDONET">94@FIDONET</A>

Thanks by Dmitry Rusov to:
<BR>&nbsp;&nbsp;Oleg&nbsp;Parshin,&nbsp;2:5090/<A HREF="mailto:29@FIDONET">29@FIDONET</A>&nbsp;and
<BR>&nbsp;&nbsp;Serge&nbsp;Leontiev,&nbsp;2:5090/<A HREF="mailto:64.101@FIDONET">64.101@FIDONET</A>

Areastat (after Jan 8, 2004) is modified by:
Dmitry Sergienko, Michael Chernogor, Andry Lukyanov, Stas Degteff and
other members of Husky development team (see <A HREF="http://husky.sourceforge.net/)">http://husky.sourceforge.net/)</A>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<A HREF="http://localhost/cgi-bin/man/man2html?5+areastat.conf">areastat.conf</A>(5)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNTAX</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:10 GMT, March 04, 2024
</BODY>
</HTML>
