Content-type: text/html

<HTML><HEAD><TITLE>Manpage of areastst.conf</TITLE>
</HEAD><BODY>
<H1>areastst.conf</H1>
Section: Husky (5)<BR>Updated: $Revision$<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

<B>myconfig</B> - Configuration file for my program
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The program <B>areastat</B> uses a configuration file usually named
<B>areastst.conf</B>. This configuration file is specified in the command line.
<P>

<B>areastst.conf</B> contains lines, each line beginns with ';' char is comment line, another non-empty lines begins with parameter token, space and following parameter's value(s).
<A NAME="lbAD">&nbsp;</A>
<H2>PARAMETERS</H2>

<P>

<B>Area</B> <I>name</I> <I>type</I> <I>path</I> <I>out_file</I>
Defines messagebase, where:
<BR>&nbsp;<I>name</I>&nbsp;-&nbsp;echotag.
<BR>&nbsp;<I>type</I>&nbsp;-&nbsp;msg,&nbsp;squish&nbsp;or&nbsp;jam
<BR>&nbsp;<I>path</I>&nbsp;-&nbsp;path&nbsp;to&nbsp;MSG&nbsp;or&nbsp;filename&nbsp;without&nbsp;extension&nbsp;(JAM/SQUISH)
<BR>&nbsp;<I>out_file</I>&nbsp;-&nbsp;statistics&nbsp;will&nbsp;be&nbsp;written&nbsp;in&nbsp;this&nbsp;file

<BR>

<B>Stat_Period</B> <I>age</I>
Specifies period of statistic, where:
<BR>&nbsp;<I>age</I>&nbsp;-&nbsp;period&nbsp;value,&nbsp;in&nbsp;days,&nbsp;or&nbsp;weeks&nbsp;prefixed&nbsp;by&nbsp;<B>w</B>,&nbsp;or&nbsp;months&nbsp;prefixed&nbsp;by&nbsp;<B>m</B>,&nbsp;for&nbsp;example:
<BR>&nbsp;<B>Stat_Period&nbsp;60</B>&nbsp;-&nbsp;statistics&nbsp;for&nbsp;60&nbsp;days
<BR>&nbsp;<B>Stat_Period&nbsp;w2</B>&nbsp;-&nbsp;statistics&nbsp;for&nbsp;2&nbsp;weeks
<BR>&nbsp;<B>Stat_Period&nbsp;m1</B>&nbsp;-&nbsp;statistics&nbsp;for&nbsp;1&nbsp;month

<BR>

<B>By_Name</B>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;name

<BR>

<B>By_from</B> <I>quantity</I>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;originator&nbsp;not&nbsp;more&nbsp;<I>quantity</I>&nbsp;addresses

<BR>

<B>By_to</B> <I>quantity</I>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;recipient&nbsp;not&nbsp;more&nbsp;<I>quantity</I>&nbsp;addresses

<BR>

<B>By_fromto</B> <I>quantity</I>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;originator-recipient&nbsp;pairs,&nbsp;not&nbsp;more&nbsp;<I>quantity</I>&nbsp;lines.

<BR>

<B>By_total</B> <I>quantity</I>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;Total&nbsp;not&nbsp;more&nbsp;<I>quantity</I>&nbsp;lines.

<BR>

<B>By_size</B> <I>quantity</I>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;size&nbsp;not&nbsp;more&nbsp;<I>quantity</I>&nbsp;lines.

<BR>

<B>By_QPercent</B> <I>quantity</I>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;Quote&nbsp;Percent&nbsp;not&nbsp;more&nbsp;<I>quantity</I>&nbsp;lines.

<BR>

<B>Subj_By_Total</B> <I>quantity</I>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;Subjects&nbsp;not&nbsp;more&nbsp;<I>quantity</I>&nbsp;lines.

<BR>

<B>By_Date</B>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;date

<BR>

<B>By_WDay</B>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;Week&nbsp;Day

<BR>

<B>By_Time</B>
<BR>&nbsp;Create&nbsp;statistics&nbsp;by&nbsp;Time

<BR>

<B>Make_Pkt</B>
<BR>&nbsp;Create&nbsp;PKT-file&nbsp;with&nbsp;statistics

<BR>

<B>Pkt_Size</B> <I>bytes</I>
<BR>&nbsp;Specifies&nbsp;maximal&nbsp;size&nbsp;of&nbsp;one&nbsp;message&nbsp;in&nbsp;bytes

<BR>

<B>Pkt_Inbound</B> <I>directory</I>
<BR>&nbsp;Specifies&nbsp;inbound&nbsp;path.&nbsp;If&nbsp;not&nbsp;spacified,&nbsp;<B>areastat</B>&nbsp;writes&nbsp;file&nbsp;into&nbsp;current&nbsp;folder.

<BR>

&lt;fBPkt_FromName&gt; <I>name</I>
<BR>&nbsp;Specifies&nbsp;name&nbsp;for&nbsp;&quot;From&quot;&nbsp;field&nbsp;of&nbsp;generated&nbsp;message.

<BR>

<B>Pkt_ToName</B> <I>name</I>
<BR>&nbsp;Specifies&nbsp;name&nbsp;for&nbsp;&quot;To&quot;&nbsp;field&nbsp;of&nbsp;generated&nbsp;message.

<BR>

<B>Pkt_Subj</B> <I>string</I>
<BR>&nbsp;Specifies&nbsp;subject&nbsp;of&nbsp;generated&nbsp;message.

<BR>

<B>Pkt_OrigAddress</B> <I>FTN address</I>
<BR>&nbsp;Specifies&nbsp;origination&nbsp;address&nbsp;of&nbsp;generated&nbsp;message
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<A HREF="http://localhost/cgi-bin/man/man2html?1+areastat">areastat</A>(1)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">PARAMETERS</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:10 GMT, March 04, 2024
</BODY>
</HTML>
