Content-type: text/html

<HTML><HEAD><TITLE>Manpage of BSOPACK</TITLE>
</HEAD><BODY>
<H1>BSOPACK</H1>
Section: Husky - Portable Fidonet Software (1)<BR>Updated: bsopack<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

BSOpack - Packs outgoing Netmails.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>bsopack</B>

[-c fidoconfig] [options]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>bsopack</B>

BSOpack is used to pack outgoing netmail for links. It works with
HUSKY package and requires its files.
<BR>

<P>
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page (but a fine README).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<A NAME="lbAF">&nbsp;</A>
<H3>[fidoconfig]</H3>

Path to your fidoconfig if different from default.
<BR>

<A NAME="lbAG">&nbsp;</A>
<H3>[options]</H3>

<BR>

<B>-h or --help</B>

Help screen

<A NAME="lbAH">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>0</B>

All fine
<A NAME="lbAI">&nbsp;</A>
<H2>HOW IT WORKS</H2>

At first it checks if packNetmail for the link is on, if this link is not busy
and if a packer is defined. Then it searches for *.?ut files in the outbound. 
If the size of all found *.?ut is greater than maxUnpackedNetmail, these files
will be renamed to *.pkt (using tempOutbound token) and put into an arcmail
bundle. So, your mail should never be lost. If any error occurs hpt
scan will find this packet and (if this packet is for a link listed in
fidoconfig) pack it into a bundle with echomail. The packet will be added to
the most recently used bundle until the size of the bundle is greater than 

netmail will be packed together with echomail. Each flavour is processed 
independently. 
It creates bundle names using an algorithm of two addresses differences.
The log file 'bsopack.log' is placed into 'logFileDir'.

<A NAME="lbAJ">&nbsp;</A>
<H2>NOTES</H2>

All Husky-Software is written by various developers. For detailed information
about the Husky-Team take a look at 
<A HREF="http://husky.sourceforge.net/team.html.">http://husky.sourceforge.net/team.html.</A>

<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by Joerg Jaspert (JJ) &lt;<A HREF="mailto:joerg@goliathbbs.dnsalias.net">joerg@goliathbbs.dnsalias.net</A>&gt;,
for the Debian GNU/Linux system (but may be used by others).
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DL>
<DT><A HREF="#lbAF">[fidoconfig]</A><DD>
<DT><A HREF="#lbAG">[options]</A><DD>
</DL>
<DT><A HREF="#lbAH">RETURN VALUE</A><DD>
<DT><A HREF="#lbAI">HOW IT WORKS</A><DD>
<DT><A HREF="#lbAJ">NOTES</A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:20:10 GMT, March 04, 2024
</BODY>
</HTML>
