TODO-List for Msged
===================

Category 1: Will certainly be implemented until next release
============================================================

Bugfixes:

- Fix Filename import dialog box.  Problems when entering "C:\" (does not
  change, but exit), and also selecting directory entries sometimes leads
  to strange results.
- When deleting messages in list mode, in some situations the "x of y done"
  dialog is not updated, but stays where it is.


Category 2: Might be implemented, but volunteers are always very welcome!
=========================================================================

- Fix multiple To: - lines when editing internet mail

- Show FTN header even when in e-mail mode if user wishes so.

- different Quote templates for different area groups (for quoting with ">"
  in gated newsgroups, but with "TE>" in fido echos)

- Background attribute "transparent", for the new kconsole feature
  (background images). Patch that has already been submitted is not nice,
  think of different solution.

- Pseudo Grahpics with KOI8

- Work on the area lister. Things to do:
  - Fix now existing group code.
  - New sort criteria: number of messages, number of new messages, number
    of personal messages, number of tagged messages, area tag (instead of
    area description?)
  - Online switiching of sort mode

- Figure out Squish's "last scanned" behaviour

- Rewrite the V7 nodelist lookup code.

- Place file requests directly into Binkley outbound

- Secure mode. In this mode, Msged itself has full access to the message
  base, but only allows the user to do secure tings. I.E. a user may only
  delete his privat messages and echomail written by him that is not yet
  exported. He may not do import/export, shell to OS, or similar. In this
  mode, Msged can be used as a mail reader in a BBS, possibly running
  "setgid fido", even when the SMAPI does not have security features built
  in.

- Fix internal editor, enable it to reformat quotes properly, with special
  regards to quoting and internet gateways (quotelinewidth and so on).

Category 3: Will only be included if volunteers send patches
============================================================

- Windows NT mouse support. Linux mouse support. Mouse support in places
  where it isn't implemented currently (like file dialog boxes)

Category 4: Will not be implemented
===================================

